{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f384\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f382\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f383\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f387\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f388\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f389\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f402\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f403\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f405\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f407\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f408\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f409\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f410\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f724\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f722\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f723\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f725\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f729\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f730\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f754\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f752\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f753\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f755\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f757\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f758\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f759\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f760\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid1778419 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid1778419 
Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid1778419 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid1778419 
Footer Char;}}{\*\listtable{\list\listtemplateid1899245740\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-369989764\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6240\lin6240 }{\listname ;}\listid249238740}{\list\listtemplateid-990471688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140495
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140505
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140507
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140495
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140505
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140507
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140495
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140505
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140507
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid357971559}{\list\listtemplateid-1787787472\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3360\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4080\lin4080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6240\lin6240 }{\listname ;}\listid368606998}{\list\listtemplateid298349468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1130439421}{\list\listtemplateid-1240167752\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li927\lin927 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1647\lin1647 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2367\lin2367 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3087\lin3087 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3807\lin3807 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4527\lin4527 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5247\lin5247 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5967\lin5967 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6687\lin6687 }{\listname ;}\listid1653022520}
{\list\listtemplateid-665008968\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1069\lin1069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2029\lin2029 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2749\lin2749 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3469\lin3469 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4189\lin4189 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4909\lin4909 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5629\lin5629 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6349\lin6349 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li7069\lin7069 }{\listname ;}\listid1861046739}}{\*\listoverridetable{\listoverride\listid357971559\listoverridecount0\ls1}{\listoverride\listid249238740\listoverridecount0\ls2}{\listoverride\listid368606998\listoverridecount0\ls3}
{\listoverride\listid1861046739\listoverridecount0\ls4}{\listoverride\listid1130439421\listoverridecount0\ls5}{\listoverride\listid1653022520\listoverridecount0\ls6}}{\*\rsidtbl \rsid789978\rsid791736\rsid1714901\rsid1778419\rsid3092302\rsid3896199
\rsid4922797\rsid5275574\rsid5383337\rsid5404424\rsid5573441\rsid5798687\rsid6094885\rsid7109639\rsid7808951\rsid8614257\rsid9178989\rsid9717514\rsid10372295\rsid10881502\rsid11890607\rsid12257954\rsid12923884\rsid13113832\rsid14646940\rsid14692256
\rsid14708960\rsid15087475\rsid15206363\rsid15998016\rsid16464118}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator G\'f6khan Aslan}
{\creatim\yr2017\mo5\dy23\hr11\min59}{\revtim\yr2017\mo8\dy1\min47}{\version9}{\edmins1894}{\nofpages3}{\nofwords941}{\nofchars5364}{\nofcharsws6293}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1778419 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5798687 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5798687 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5798687 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5798687 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1490\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3896199 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506  \line \hich\f31506 
javax.swing.JoptionPane S\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 f\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid14646940\charrsid7109639 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li7200\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid7109639 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid14646940 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid14646940\charrsid7109639 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'f6\loch\f31506 khan Aslan\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 gknasln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid14646940\charrsid7109639 
\hich\af31506\dbch\af31505\loch\f31506 @hotmail.com
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1778419 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang1033\langfe1055\langnp1033\insrsid3896199 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 JOptionPane S\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 f\'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15998016\charrsid15087475 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid3896199 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13113832\charrsid13113832 \hich\af37\dbch\af31505\loch\f37 Public class}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid13113832 \hich\af37\dbch\af31505\loch\f37  JoptionPane }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13113832 \hich\af37\dbch\af31505\loch\f37 extends }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid13113832 
\hich\af37\dbch\af31505\loch\f37 JComponent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506  implements }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 Acsessible }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998016 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 Java\hich\f31506 \rquote \loch\f31506 \hich\f31506  ya yeni ba\'fe\loch\f31506 \hich\f31506 layanlar i\'e7\loch\f31506 
in JoptionPane ilk defa yeni duyulan bir kavram olabilir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 JOption}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 
\hich\af31506\dbch\af31505\loch\f31506 Pane }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506  ile kolay yoldan etkile\'fe\loch\f31506 
\hich\f31506 im kurmam\'fd\loch\f31506 \hich\f31506 z\'fd\loch\f31506 \hich\f31506  sa\'f0\loch\f31506 \hich\f31506 lar. Yani kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 dan\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 veri al\'fd\loch\f31506 r }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 veya kullan\'fd\loch\f31506 \hich\f31506 
c\'fd\loch\f31506 ya bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mesaj g\'f6\loch\f31506 nderir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Bu veri al\'fd\loch\f31506 \hich\f31506 p verme i\'fe\loch\f31506 lemini de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 pencerle }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yard\'fd\loch\f31506 \hich\f31506 m\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 ile yapar. Eski konsol uygulamalar\'fd\loch\f31506 \hich\f31506  yerine bu form uygulamas\'fd\loch\f31506 \hich\f31506  getirilmi\'fe\loch\f31506 tir. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu s\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 f\'fd\loch\f31506 \hich\f31506  kullanmam\'fd\loch\f31506 \hich\f31506 z i\'e7\loch\f31506 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 javax.swing.JOptionPane  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 f\'fd
\loch\f31506 \hich\f31506 n\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 import }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 etmemiz gerekm
\hich\af31506\dbch\af31505\loch\f31506 ektedir. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 JOptionPane }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 
\hich\f31506 f\'fd\loch\f31506 nda genel olarak  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d\'f6\loch\f31506 rt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tip pencere vard\'fd\loch\f31506 r. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid13113832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 Bunlar : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 showConfrimDialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506   : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kulan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 ya }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 evet/hay\'fd\loch\f31506 r/iptal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 se\'e7\loch\f31506 \hich\f31506 enkleri olan bir do
\'f0\loch\f31506 rulama penceresi sunar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 showInputDialog : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya herhangi bir de\'f0\loch\f31506 \hich\f31506 er girebilece\'f0\loch\f31506 i bir pe\hich\af31506\dbch\af31505\loch\f31506 
ncere sunar. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 showMessageDialog : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 y\'fd\loch\f31506 \hich\f31506  bilgilendirme ama\'e7\loch\f31506 \hich\f31506 l\'fd\loch\f31506  basit mesaj penceresi sunar. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 showOptionDialog : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya farkl\'fd\loch\f31506 \hich\f31506  se\'e7\loch\f31506 \hich\f31506 enekleri verebilece\'f0\loch\f31506 imiz pencere sunar. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu d\'f6\loch\f31506 \hich\f31506 rt \'e7\loch\f31506 \hich\f31506 e\'fe\loch\f31506 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 JOptionPane }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pencerelerinin ald\'fd\'f0\'fd\loch\f31506 \hich\f31506  \'e7\loch\f31506 \hich\f31506 e\'fe\loch\f31506 itli parametreler\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  vard\'fd\loch\f31506 r. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832\charrsid13113832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu parametreler \'fe\loch\f31506 \hich\f31506 unlard\'fd\loch\f31506 r :  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13113832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid5383337\charrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 ParentComponent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506  :  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu parametre ile; olu\'fe\loch\f31506 acak olan pencerenin hangi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 Frame}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  yap\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 na ait oldu\'f0\loch\f31506 \hich\f31506 unu belirtiriz. Bu sayede olu\'fe\loch\f31506 \hich\f31506 
an pencere, parametre olarak verdi\'f0\loch\f31506 imiz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 frame }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yap
\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 n tam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337\charrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ortas\'fd\loch\f31506 nda}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337\charrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 belirir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . E\'f0\loch\f31506 er JOptionPan\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e penceresini \'f6\loch\f31506 zellikle bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337\charrsid5383337 
\hich\af31506\dbch\af31505\loch\f31506 frame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  i\'e7\loch\f31506 in vermiyor isek bu parametreye }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 
\hich\af31506\dbch\af31505\loch\f31506 null }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 erini verebiliriz. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 
\hich\af31506\dbch\af31505\loch\f31506 null }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 erini verdi\'f0\loch\f31506 \hich\f31506 imizde ise olu\'fe\loch\f31506 
acak olan pencere }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 monit\'f6\loch\f31506 \hich\f31506 r\'fc\loch\f31506 \hich\f31506 m\'fc\loch\f31506 \hich\f31506 z\'fc\loch\f31506 \hich\f31506 
n tam ortas\'fd\loch\f31506 nda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 belirecektir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13113832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid16464118\charrsid16464118 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid5383337\charrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 essage}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu parametre ile olu\'fe\loch\f31506 acak olan JOptionPane penceresinin
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  verece\'f0\loch\f31506 \hich\f31506 i mesaj\'fd\loch\f31506 \hich\f31506  belirtiriz. Genel olarak bu parametreye basit bir \'fe\loch\f31506 ekilde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5383337 
\hich\af31506\dbch\af31505\loch\f31506 String }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 veri tipi girilir ya da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 String }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yap\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 nda de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 ken kullan\'fd
\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 r. Fakat i\'e7\loch\f31506 \hich\f31506 erisinde as\'fd\loch\f31506 \hich\f31506 l parametre yap\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 
\hich\af31506\dbch\af31505\loch\f31506 Object }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oldu\'f0\loch\f31506 \hich\f31506 u i\'e7\loch\f31506 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 
\hich\af31506\dbch\af31505\loch\f31506 Object }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 keni de parametre olabilir. Bu durumda }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 Obj\hich\af31506\dbch\af31505\loch\f31506 ect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe
\loch\f31506 \hich\f31506 keninin i\'e7\loch\f31506 \hich\f31506 erisindeki veriye g\'f6\loch\f31506 \hich\f31506 re  \'fe\loch\f31506 \hich\f31506 u i\'fe\loch\f31506 \hich\f31506 lemler yap\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 r : }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383337 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid1714901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506      * }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 Object[] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 : Bir obje dizisi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884\charrsid12923884 
\hich\af31506\dbch\af31505\loch\f31506 mesaj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'fd\loch\f31506 
\hich\f31506 sm\'fd\loch\f31506 \hich\f31506 na parametre olarak verildi\'f0\loch\f31506 i zaman dizinin her bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16464118 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 eleman\'fd\loch\f31506 n}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  alt alta yeni sat\'fd\loch\f31506 \hich\f31506 r olarak yazd\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 r. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid13113832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506      }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884\charrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 Com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 
\hich\af31506\dbch\af31505\loch\f31506 ponent : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Mesaj i\'e7\loch\f31506 \hich\f31506 erisinde yap\'fd\loch\f31506 \hich\f31506  g\'f6\loch\f31506 st
\hich\af31506\dbch\af31505\loch\f31506 erilir. 
\par \hich\af31506\dbch\af31505\loch\f31506      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 Icon : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12923884\charrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 Parametr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e olarak verilen ikon mesaj k\'fd\loch\f31506 \hich\f31506 sm
\'fd\loch\f31506 \hich\f31506 nda Jlabel i\'e7\loch\f31506 \hich\f31506 erisinde kesilerek (s\'fd\'f0\loch\f31506 \hich\f31506 d\'fd\'f0\'fd\loch\f31506 \hich\f31506  kadar\'fd\loch\f31506  ile ) \line \hich\f31506   g\'f6\loch\f31506 sterilir.
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506  * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884\charrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Di
\'f0\loch\f31506 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Obje olarak belirtilen di\'f0\loch\f31506 
er veriler }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 toString }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 metodu ile }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12923884 \hich\af31506\dbch\af31505\loch\f31506 String\hich\f31506 \rquote \loch\f31506  e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923884 \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\f31506 \hich\f31506 evrilir ve sonu\'e7\loch\f31506 
 mesaj \line \hich\f31506    k\'fd\loch\f31506 \hich\f31506 sm\'fd\loch\f31506 \hich\f31506 na yazd\'fd\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 r. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid16464118\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 MessageType :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16464118 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16464118 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Olu\'fe\loch\f31506 \hich\f31506 acak JOptionPane penceresinin verece\'f0\loch\f31506 i mesaj tipini belirler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 
\hich\af31506\dbch\af31505\loch\f31506  ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16464118 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  mesaj tipine g\'f6\loch\f31506 \hich\f31506 rede farkl\'fd\loch\f31506  ikonlar verir. \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 Bu parametreye verilebilecek }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 5 \'e7\loch\f31506 \hich\f31506 e\'fe\loch\f31506 
it mesaj tipi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vard\'fd\loch\f31506 r. 
\par \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 1. ERROR_MESSAGE :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  Bu mesaj\'fd\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901\charrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 say\'fd\loch\f31506 sal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901\charrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 eri 0\hich\f31506 \rquote \loch\f31506 \hich\f31506  d\'fd\loch\f31506 r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 y\hich\af31506\dbch\af31505\loch\f31506 a hata }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 
\hich\af31506\dbch\af31505\loch\f31506 penceresi sunacak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 isek bu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \line \hich\af31506\dbch\af31505\loch\f31506    }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 parametreyi veririz. B\'f6\loch\f31506 \hich\f31506 ylece k\'fd\loch\f31506 \hich\f31506 rm\'fd\loch\f31506 \hich\f31506 z\'fd\loch\f31506 
 hata ikonu olan bir pencere belirir. 
\par \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1714901\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 2. INFORMATION_MESSAGE :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu mesaj\'fd\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 say\'fd\loch\f31506 \hich\f31506 sal de\'f0\loch\f31506 eri 1\hich\f31506 \rquote \loch\f31506  dir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 ya bilgi penceresi sunacak isek }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \line \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 bu parametreyi veririz. B\'f6\loch\f31506 ylece\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  normal \'fc\loch\f31506 \hich\f31506 nlem i\'fe\loch\f31506 areti ikonu olan bir pencere belirir. 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506   3. WARNING_MESSAGE :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Bu mesaj\'fd\loch\f31506 
n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 say\'fd\loch\f31506 sal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15206363\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 eri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 2\hich\f31506 \rquote \loch\f31506  dir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 
\hich\f31506 ya uyar\'fd\loch\f31506  pencersi sunacak isek bu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \line \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 parametreyi veririz. B\'f6\loch\f31506 \hich\f31506 ylece turuncu \'fc\loch\f31506 \hich\f31506 nlem i\'fe\loch\f31506 areti ikonu olan bir pencere belirir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714901 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 4. QUESTION\hich\af31506\dbch\af31505\loch\f31506 _MESSAGE :
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Bu mesaj\'fd\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 say\'fd\loch\f31506 
\hich\f31506 sal de\'f0\loch\f31506 eri 3\hich\f31506 \rquote \loch\f31506 \hich\f31506  d\'fc\loch\f31506 r.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kullan\'fd\loch\f31506 \hich\f31506 c\'fd
\loch\f31506 ya soru penceresi sunacak isek bu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \line \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
parametreyi veririz. B\'f6\loch\f31506 \hich\f31506 ylece soru i\'fe\loch\f31506 areti ikonu olan bir pencere belirir. 
\par \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363\charrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 5. PLAIN_MESSAGE :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  Bu mesaj\'fd\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 say\'fd\loch\f31506 \hich\f31506 sal de\'f0\loch\f31506 eri 4\hich\f31506 \rquote \loch\f31506 \hich\f31506  d
\'fc\loch\f31506 r. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 ya normal bir mesaj pence\hich\af31506\dbch\af31505\loch\f31506 resi }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \line \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 olu\'fe\loch\f31506 \hich\f31506 
turacak isek bu parametreyi veririz. B\'f6\loch\f31506 ylece }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 ikonu olmayan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 bir d\'fc\loch\f31506 z mesaj penceresi belirir.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid15206363\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 OptionType }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid15206363\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Bu parametre kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya sunaca\'f0\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506 z }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 JOptionPane }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 penceresindeki buton se\'e7\loch\f31506 eneklerini belirler.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363 
\par \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15206363 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 DEFAULT_OPT\'dd
\loch\f31506 ON : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya i\'e7\loch\f31506 erisin\hich\af31506\dbch\af31505\loch\f31506 de }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960\charrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 sadece}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ok\'94\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 butonu olan, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 normal bir pence sunar. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15206363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 YES_NO_OPT\'dd\loch\f31506 ON : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya i\'e7\loch\f31506 erisinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960\charrsid14708960 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 yes\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506  ve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 no\'94\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 butonlar\'fd\loch\f31506 \hich\f31506  olan bir se\'e7
\loch\f31506 enek penceresi sunar. 
\par \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 YES_NO_CANCEL_OPT\'dd\loch\f31506 ON : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya i\'e7\loch\f31506 erisinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 
\hich\f31506 yes\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14708960 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  ve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 cancel\'94\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 butonlar\'fd\loch\f31506 \hich\f31506  olan se\'e7\loch\f31506 enek   \line \hich\af31506\dbch\af31505\loch\f31506     penceresi sunar. 
\par \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 OK_CANCEL_OPT\'dd\loch\f31506 ON : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya i\'e7\loch\f31506 erisinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 
\hich\f31506 ok\'94\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 ve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 cancel\'94
\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 butonlar\'fd\loch\f31506 \hich\f31506  olan se\'e7\loch\f31506 enek penceresi sunar. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya sunabilece\'f0\loch\f31506 \hich\f31506 imiz buton se\'e7\loch\f31506 \hich\f31506 enekleri bu parametredeki se\'e7\loch\f31506 
\hich\f31506 eneklerle limitli de\'f0\loch\f31506 ildir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 options }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
parametresi ile kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 ya \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kendimizin d\'fc\loch\f31506 \hich\f31506 zenledi\'f0\loch\f31506 \hich\f31506 i butonlar\'fd\loch\f31506 \hich\f31506  se\'e7
\loch\f31506 enek olarak sunabiliriz. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid14708960\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 Options :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya se\'e7\loch\f31506 \hich\f31506 enek sunmak i\'e7\loch\f31506 \hich\f31506 in olu\'fe\loch\f31506 \hich\f31506 
turulacak butonlar\'fd\loch\f31506 \hich\f31506  daha detayl\'fd\loch\f31506 \hich\f31506  d\'fc\loch\f31506 \hich\f31506 zenleyebilmemize yarar. Options parametresine verdi\'f0\loch\f31506 imiz objeler direkt olarak }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 JOptionPane }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 penceresinin alt\'fd\loch\f31506 nda\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 , butonlar\'fd\loch\f31506 n yerinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14708960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yay\'fd\loch\f31506 \hich\f31506 nlan\'fd\loch\f31506 r. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 
\hich\af31506\dbch\af31505\loch\f31506 Genelde bu parametreye bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 Object dizisi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940\charrsid14646940 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'e7\loch\f31506 erisinde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  String de\'f0\loch\f31506 erleri }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 verilir. ve bu String de\'f0\loch\f31506 erlerin her biri yan yana }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940\charrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 button}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506  olarak belirir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 Fakat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 
\hich\af31506\dbch\af31505\loch\f31506 options }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'fd\loch\f31506 \hich\f31506 sm\'fd\loch\f31506 nda istenen parametre }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14646940\charrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 Object}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506  dizisi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oldu\'f0\loch\f31506 \hich\f31506 u i\'e7\loch\f31506 in buraya istedi\loch\af31506\dbch\af31505\hich\f31506 \'f0\loch\f31506 \hich\f31506 imiz yap\'fd\loch\f31506 \hich\f31506 y\'fd\loch\f31506 
\hich\f31506  veririz ve her yap\'fd\loch\f31506 \hich\f31506  i\'e7\loch\f31506 \hich\f31506 in farkl\'fd\loch\f31506 \hich\f31506  i\'fe\loch\f31506 \hich\f31506 lemler yap\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 r. Bu i\'fe
\loch\f31506 \hich\f31506 lemler temel olarak \'fe\loch\f31506 \hich\f31506 u \'fe\loch\f31506 ekildedir. 
\par \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 * Compent : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Yani parametre olarak verece\'f0\loch\f31506 \hich\f31506 imiz object dizisinde, herhangi bir yap\'fd\loch\f31506 \hich\f31506 y\'fd\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 parametre olarak \line \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506     verir isek; Butonlar\'fd\loch\f31506 \hich\f31506 n oldu\'f0\loch\f31506 \hich\f31506 u yere s\'fd\loch\f31506 ra hali}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 nde }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 eklenicektir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  E\'f0\loch\f31506 \hich\f31506 er bu yap\'fd\loch\f31506 
 JButton ise direkt olarak \line \hich\af31506\dbch\af31505\loch\f31506     \hich\af31506\dbch\af31505\loch\f31506 button \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 se\'e7\loch\f31506 \hich\f31506 enek olarak g\'f6\loch\f31506 sterilecektir. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 
\par \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940\charrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 Icon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 : Options k\'fd\loch\f31506 \hich\f31506 sm\'fd\loch\f31506 \hich\f31506 na parametre olarak verece\'f0\loch\f31506 imiz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940\charrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 object}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  dizisi elemanlar\'fd\loch\f31506 na }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940\charrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 icon}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506  ekler isek buton \line \hich\f31506     k\'fd\loch\f31506 \hich\f31506 sm\'fd\loch\f31506 \hich\f31506 nda olu\'fe\loch\f31506 \hich\f31506 turdu\'f0\loch\f31506 
umuz icon sergilenecektir.  
\par \hich\af31506\dbch\af31505\loch\f31506   * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Di\'f0\loch\f31506 er :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  Options k\'fd\loch\f31506 \hich\f31506 sm\'fd\loch\f31506 \hich\f31506 na parametre olarak  verce\'f0\loch\f31506 imiz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 di\'f0\loch\f31506 
\hich\f31506 er yap\'fd\loch\f31506 lar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 toString }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 metodu
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ndan ge\'e7\loch\f31506 erek\hich\af31506\dbch\af31505\loch\f31506  temsili \hich\af31506\dbch\af31505\loch\f31506 bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 
\hich\af31506\dbch\af31505\loch\f31506 String verisi\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 olu\'fe\loch\f31506 acak}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 JButton \'fc\loch\f31506 \hich\f31506 zerinde g\'f6\loch\f31506 steri
\hich\af31506\dbch\af31505\loch\f31506 lecektir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9717514\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 Icon :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D\'fc\loch\f31506 \hich\f31506 zenlenmi\'fe\loch\f31506  bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514\charrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 icon}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506  objesi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 parametre olarak verildi\'f0\loch\f31506 \hich\f31506 
inde mesaj tipi ikonunun yerine bu ikon g\'f6\hich\af31506\dbch\af31505\loch\f31506 sterilecektir. Bu\hich\af31506\dbch\af31505\loch\f31506 rada dikkat\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  edilmesi gereken \'fe\loch\f31506 ey }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 JOptionPane \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 bu ikonu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  otomatik olarak boyutland\'fd\loch\f31506 rmaz. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 Yani ikonu verirken boyutuna 
\hich\af31506\dbch\af31505\loch\f31506 dikkat etmemiz gerekemektedir. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9717514\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 Title :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Olu\'fe\loch\f31506 acak mesaj penceresinin\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ba\'fe\loch\f31506 \hich\f31506 l\'fd\'f0\'fd\loch\f31506 
\hich\f31506 n\'fd\loch\f31506  belirler. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9717514\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 initialValue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf6\insrsid9717514\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Varsay\'fd\loch\f31506 \hich\f31506 lan se\'e7\loch\f31506 \hich\f31506 
imi belirtir. (girilen de\'f0\loch\f31506 \hich\f31506 eri). E\'f0\loch\f31506 \hich\f31506 er se\'e7\loch\f31506 \hich\f31506 im de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 irse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 
\hich\af31506\dbch\af31505\loch\f31506 setValue }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 metodu \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 lm
\'fd\'fe\loch\f31506 \hich\f31506 t\'fd\loch\f31506 r.  Buda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9717514 \hich\af31506\dbch\af31505\loch\f31506 PropertyChangeEvent\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 etkinli\'f0\loch\f31506 \hich\f31506 ini \'fc\loch\f31506 retir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid3092302\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 Not! :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 ya\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  sundu\'f0\loch\f31506 umuz pencerelerde \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 ok \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  yes \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506 
 no \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  cancel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 gibi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 birden fazla buton sundu\'f0\loch\f31506 \hich\f31506 umuzda ve kullan\'fd\loch\f31506 \hich\f31506 c\'fd
\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 n i\'fe\loch\f31506 \hich\f31506 lem yapmas\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506  istedi\'f0\loch\f31506 imizde \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
bu butonlardan al\'fd\loch\f31506 nan (return ed\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ilen) de\'f0\loch\f31506 \hich\f31506 er \'fc\loch\f31506 \hich\f31506 zerinden i\'fe\loch\f31506 \hich\f31506 lem yapmam\'fd\loch\f31506 z gerekir. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717514 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Burada standart de\'f0\loch\f31506 \hich\f31506 erler vard\'fd\loch\f31506 r. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 
\hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya sundu\'f0\loch\f31506 \hich\f31506 umuz buton s\'fd\loch\f31506 \hich\f31506 ras\'fd\loch\f31506 \hich\f31506 na g\'f6\loch\f31506 re }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3092302 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 en soldaki 0, sa\'f0\'fd\loch\f31506 \hich\f31506 ndaki 1, onunda sa\'f0\'fd\loch\f31506 ndaki 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \loch\af31506\dbch\af31505\hich\f31506 \'fe\loch\f31506 
eklinde \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 eri geri d\'f6\loch\f31506 \hich\f31506 nd\'fc\loch\f31506 \hich\f31506 r\'fc\loch\f31506 r.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3092302\charrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 Pencere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3092302\charrsid3092302 
\hich\af31506\dbch\af31505\loch\f31506 kapatma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tu\'fe\loch\f31506 una veya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3092302 
\hich\af31506\dbch\af31505\loch\f31506 ESCAPE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tu\'fe\loch\f31506 una basar isek }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3092302 
\hich\af31506\dbch\af31505\loch\f31506 -1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 eri d\'f6\loch\f31506 \hich\f31506 nd\'fc\loch\f31506 \hich\f31506 r\'fc
\loch\f31506 \hich\f31506 r.  Bizde bu de\'f0\loch\f31506 \hich\f31506 erler \'fc\loch\f31506 zerinden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 if ko\'fe\loch\f31506 ulu }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3092302 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ile i\'fe\loch\f31506 lemlerimizi yapabiliriz. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092302\charrsid3092302 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid8614257 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000007035
6a8e460ad3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070356a8e460ad301
70356a8e460ad301000000000000000000000000df004500c400d1004a0058005200cc00cc00d4004300ca00c500df0047005400c7005600ce00cd004100d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070356a8e460a
d30170356a8e460ad3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32353331
343946432d364337342d343042332d414139372d4631393339443542414430337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}