{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f384\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f382\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f383\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f387\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f388\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f389\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f724\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f722\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f723\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f725\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f729\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f730\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f754\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f752\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f753\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f755\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f757\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f758\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f759\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f760\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\caccentsix\ctint255\cshade191\red227\green108\blue10;\red0\green176\blue80;\red0\green112\blue192;
\ctextone\ctint128\cshade255\red127\green127\blue127;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid1778419 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid1778419 
Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid1778419 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid1778419 
Footer Char;}}{\*\rsidtbl \rsid462149\rsid463944\rsid600977\rsid789978\rsid1778419\rsid2900489\rsid4802533\rsid4922797\rsid5386909\rsid5404424\rsid5573441\rsid6247739\rsid7109639\rsid7808951\rsid8614257\rsid9178989\rsid9717514\rsid10372295\rsid10509324
\rsid11091429\rsid11890607\rsid14364944\rsid14692256\rsid15087475\rsid15544361\rsid15998016\rsid16219257}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator G\'f6khan Aslan}{\creatim\yr2017\mo5\dy23\hr11\min59}{\revtim\yr2017\mo8\dy1\hr18\min36}{\version9}{\edmins1332}{\nofpages3}{\nofwords601}{\nofchars3430}{\nofcharsws4023}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1778419 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5386909 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386909 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386909 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386909 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1690\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7109639 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid463944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 JOptionPane 
\'d6\loch\f31506 rnekleri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid8614257\charrsid7109639 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li7200\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid7109639 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid7109639 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7109639\charrsid7109639 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'f6\loch\f31506 khan Aslan\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid5404424 \hich\af31506\dbch\af31505\loch\f31506 gknasln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid8614257\charrsid7109639 
\hich\af31506\dbch\af31505\loch\f31506 @hotmail.com
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang1033\langfe1055\langnp1033\insrsid11091429 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 JOptionPane \'d6\loch\f37 rnekleri}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid15998016\charrsid15087475 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid11091429\charrsid463944 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek 1
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429\charrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kullan\'fd\loch\f31506 
\hich\f31506 c\'fd\loch\f31506 ya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429\charrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uyar\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429\charrsid14364944 
\hich\af31506\dbch\af31505\loch\f31506 olarak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429\charrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 hata }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429\charrsid14364944 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mesaj\'fd\loch\f31506  verme : 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 
  JOptionPane.showMessageDialog( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\insrsid11091429\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Verilecek Uyar\'fd\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\insrsid11091429\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Uyar\'fd\loch\f31506 \hich\f31506  Ba\'fe\loch\f31506 \hich\f31506 l\'fd\'f0\'fd\loch\f31506 \hich\f31506  \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , \line         JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11091429\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 ERROR_MESSAGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506  );
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2450\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu \'f6\loch\f31506 \hich\f31506 
rnekteki komut kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya \'fc\loch\f31506 zerinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 ok }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tu\'fe\loch\f31506 u olan bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 hata }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 
\hich\af31506\dbch\af31505\loch\f31506 penceresi verir. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid11091429\charrsid463944 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek 2
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11091429\charrsid14364944 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kullan\'fd\loch\f37 \hich\f37 c\'fd
\loch\f37 ya }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid11091429\charrsid14364944 \hich\af37\dbch\af31505\loch\f37 \hich\f37 pencere i\'e7\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11091429\charrsid14364944 \hich\af37\dbch\af31505\loch\f37 
 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid11091429\charrsid14364944 \hich\af37\dbch\af31505\loch\f37 \hich\f37 bilgi mesaj\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11091429\charrsid14364944 \hich\af37\dbch\af31505\loch\f37 verme}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid11091429\charrsid14364944 \hich\af37\dbch\af31505\loch\f37  : 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15544361\charrsid463944 
\hich\af31506\dbch\af31505\loch\f31506 JFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid15544361\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 frame}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  = new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15544361\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 JFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid15544361\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Deneme penceresi\loch\af31506\dbch\af31505\hich\f31506 \'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15544361\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 Container}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf20\insrsid15544361\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 con}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid15544361\charrsid463944 
\hich\af31506\dbch\af31505\loch\f31506 frame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 .getContentPane();
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 JOptionPane.showInternalMessageDialog(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid15544361\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 con}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11091429\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Verilecek olan mesaj\'94}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11091429\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Mesaj Ba\'fe\loch\f31506 \hich\f31506 l
\'fd\'f0\'fd\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , \line    \tab JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11091429\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 
INFORMATION_MESSAGE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 );
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu \'f6\loch\f31506 \hich\f31506 
rnekteki komut, kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 ya mevcut }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 Frame }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'e7\loch\f31506 \hich\f31506 erisinde ge\'e7\loch\f31506 \hich\f31506 ici bir mesaj verir. Bu y\'fc\loch\f31506 zden i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lk parametre k\'fd\loch\f31506 
\hich\f31506 sm\'fd\loch\f31506 na bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 Frame\hich\f31506 \rquote \loch\f31506 \hich\f31506  e ba\'f0\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506  olan yap
\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  (Container)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 
\hich\af31506\dbch\af31505\loch\f31506 vermek gerekmektedir.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid11091429\charrsid463944 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek 3
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11091429 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kullan\'fd\loch\f37 \hich\f37 c\'fd\loch\f37 \hich\f37 
ya bilgi mesaj\'fd\loch\f37  verip }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid11091429 \hich\af37\dbch\af31505\loch\f37 yes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 ya da }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 se\'e7\loch\f31506 \hich\f31506 ene\'f0\loch\f31506 \hich\f31506 i sunarak birisini se\'e7
\loch\f31506 tmesini istemek 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 
int }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11091429\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 sonuc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 ;
\par \hich\af31506\dbch\af31505\loch\f31506 sonuc = JOptionPane.showConfirmDialog( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 null, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11091429\charrsid15544361 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 L\'fc\loch\f31506 \hich\f31506 tfen birini se\'e7\loch\f31506 \hich\f31506 iniz.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11091429\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e\'e7\loch\f31506 \hich\f31506 im yap\'fd\loch\f31506 \hich\f31506 n\'fd
\loch\f31506 \hich\f31506 z (ba\'fe\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 k)\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 ,    \line   \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506 JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid462149\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 YES_NO_OPTI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11091429\charrsid463944 
\hich\af31506\dbch\af31505\loch\f31506 ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506  );
\par \hich\af31506\dbch\af31505\loch\f31506 if( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11091429\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 sonuc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506  == 0 )\{
\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid11091429\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506    // yes se\'e7\loch\f31506 \hich\f31506 ildi ise \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\loch\f31506 acak blok. Bu durum}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid462149\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 da yes se\'e7\loch\f31506 \hich\f31506 ildi\'f0\loch\f31506 \hich\f31506 inde 0 de\'f0\loch\f31506 \hich\f31506 eri d\'f6\loch\f31506 ner}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid11091429\charrsid463944 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \}\hich\af31506\dbch\af31505\loch\f31506 else\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\insrsid462149\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   // no se\'e7\loch\f31506 \hich\f31506 ilirse 1 pencereden se\'e7\loch\f31506 \hich\f31506 im yapmadan \'e7\'fd\loch\f31506 \hich\f31506 k\'fd\loch\f31506 
\hich\f31506 l\'fd\loch\f31506 \hich\f31506 rsa -1 de\'f0\loch\f31506 \hich\f31506 eri d\'f6\loch\f31506 necektir. \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \line 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx1910\wrapdefault\faauto\rin0\lin0\itap0\pararsid462149 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091429 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu \'f6\loch\f31506 rnek
\hich\af31506\dbch\af31505\loch\f31506 teki k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya iki se\'e7\loch\f31506 \hich\f31506 
enek sunarak iki se\'e7\loch\f31506 \hich\f31506 enekte de farkl\'fd\loch\f31506 \hich\f31506  i\'fe\loch\f31506 \hich\f31506 lemler yapmay\'fd\loch\f31506 \hich\f31506  g\'f6\loch\f31506 \hich\f31506 rd\'fc\loch\f31506 k. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11091429 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509324 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1910\wrapdefault\faauto\rin0\lin0\itap0\pararsid462149 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid462149\charrsid463944 \loch\af31506\dbch\af31505\hich\f31506 \'d6
\loch\f31506 rnek 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya Pencere i\'e7\loch\f31506 \hich\f31506 i \'93\loch\f31506 \hich\f31506 L\'fc
\loch\f31506 \hich\f31506 tfen birini se\'e7\'94\loch\f31506 \hich\f31506  mesaj\'fd\loch\f31506  verip }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149\charrsid462149 \hich\af31506\dbch\af31505\loch\f31506 yes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149\charrsid462149 \hich\af31506\dbch\af31505\loch\f31506 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149\charrsid462149 \hich\af31506\dbch\af31505\loch\f31506 cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 se\'e7\loch\f31506 \hich\f31506 ene\'f0\loch\f31506 i sunma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid462149\charrsid462149 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid463944 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15544361\charrsid463944 \hich\af37\dbch\af31505\loch\f37 JFrame}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15544361 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid15544361\charrsid463944 \hich\af37\dbch\af31505\loch\f37 frame}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15544361 \hich\af37\dbch\af31505\loch\f37 
 = new }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15544361\charrsid463944 \hich\af37\dbch\af31505\loch\f37 JFrame}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15544361 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf18\insrsid15544361\charrsid15544361 \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 Deneme Penceresi\loch\af37\dbch\af31505\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15544361 \hich\af37\dbch\af31505\loch\f37 );
\line \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid15544361\charrsid463944 \hich\af37\dbch\af31505\loch\f37 con}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15544361 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\cf20\insrsid15544361\charrsid463944 \hich\af37\dbch\af31505\loch\f37 frame}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15544361 \hich\af37\dbch\af31505\loch\f37 .getContentPane();}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15544361\charrsid15544361 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37 int }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf20\insrsid462149\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 secim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149 \hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid462149\charrsid462149 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid462149\charrsid463944 \hich\af37\dbch\af31505\loch\f37 secim}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506 JOptionPane.showInternalConfirmDialog(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid15544361\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 con}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 ,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf18\insrsid15544361\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid462149\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 L\'fc\loch\f31506 
\hich\f31506 tfen birini se\'e7\loch\f31506 \hich\f31506 in mesaj\'fd\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 \hich\af31506\dbch\af31505\loch\f31506 ,  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid462149\charrsid15544361 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 l\'fc\loch\f31506 \hich\f31506 tfen birini se\'e7\loch\f31506 \hich\f31506 in ba\'fe\loch\f31506 \hich\f31506 l\'fd\'f0\'fd\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506 ,  JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid462149\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 YES_NO_CANCEL_OPTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506 , JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid462149\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 INFORMAT\'dd\loch\f31506 ON_MESSAGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149 
\hich\af31506\dbch\af31505\loch\f31506  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid462149\charrsid462149 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37 if( }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf20\insrsid462149\charrsid463944 \hich\af37\dbch\af31505\loch\f37 secim}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37  == 0 )\{\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf21\insrsid462149\charrsid463944 \hich\af37\dbch\af31505\loch\f37 \hich\f37    // yes se\'e7\loch\f37 \hich\f37 ilirse \'e7\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 \hich\f37 acak blok. \'c7\'fc\loch\f37 \hich\f37 nk\'fc\loch\f37 \hich\f37 
 yes en soldad\'fd\loch\f37 r ve en soldaki buton her zama\hich\af37\dbch\af31505\loch\f37 \hich\f37 n 0 de\'f0\loch\f37 erini verir. \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 \}\hich\af37\dbch\af31505\loch\f37 else\{\line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf21\insrsid462149\charrsid463944 \hich\af37\dbch\af31505\loch\f37 \hich\f37   /* yes se\'e7\loch\f37 \hich\f37 ilmezse \'e7\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 \hich\f37 acak blok. Bu durumda No: 1, Cancel: 2 ve hi\'e7\loch\f37 
\hich\f37 bir\'fe\loch\f37 \hich\f37 ey se\'e7\loch\f37 \hich\f37 ilmeden \'e7\'fd\loch\f37 \hich\f37 k\'fd\loch\f37 \hich\f37 l\'fd\loch\f37 \hich\f37 rsa -1 de\'f0\loch\f37 \hich\f37 eri d\'f6\loch\f37 \hich\f37 nd\'fc\loch\f37 \hich\f37 rl\'fc
\loch\f37 r. */\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 \hich\f37 rnekte kullan\'fd\loch\f37 \hich\f37 
c\'fd\loch\f37 ya }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 frame\hich\f37 \rquote \loch\f37 \hich\f37  ye ba\'f0\loch\f37 \hich\f37 l\'fd\loch\f37  olan }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 
\hich\af37\dbch\af31505\loch\f37 bir }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid462149\charrsid462149 \hich\af37\dbch\af31505\loch\f37 container}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37  (JPanel }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149\charrsid462149 \hich\af37\dbch\af31505\loch\f37 gibi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10509324 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'e7\hich\af37\dbch\af31505\loch\f37 \hich\f37 erisinde belirecek olan mesaj penceresi ile istedi\'f0\loch\f37 \hich\f37 
imiz mesaj\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 \hich\af37\dbch\af31505\loch\f37 verebilir}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Ve mesaj penceresinin alt\'fd\loch\f37 
\hich\f37 ndaki butonlar ile her se\'e7\loch\f37 \hich\f37 enek i\'e7\loch\f37 \hich\f37 in farkl\'fd\loch\f37 \hich\f37  i\'fe\loch\f37 lemler uygulayabiliriz. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid462149 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid10509324\charrsid463944 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 rnek 5 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kullan\'fd\loch\f37 
\hich\f37 c\'fd\loch\f37 \hich\f37 ya kendi d\'fc\loch\f37 \hich\f37 zenledi\'f0\loch\f37 \hich\f37 imiz butonlar ile uyar\'fd\loch\f37 \hich\f37  verip se\'e7\loch\f37 enek sunma
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 int }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf20\insrsid10509324\charrsid463944 \hich\af37\dbch\af31505\loch\f37 secim}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 ; \line Object }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf20\insrsid10509324\charrsid463944 \hich\af37\dbch\af31505\loch\f37 secenekler}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 \{
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf18\insrsid10509324\charrsid15544361 \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Tamam\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 
\hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf18\insrsid10509324\charrsid15544361 \loch\af37\dbch\af31505\hich\f37 \'93\'dd\loch\f37 \hich\f37 ptal\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10509324 
\hich\af37\dbch\af31505\loch\f37  \};
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid10509324 \hich\af37\dbch\af31505\loch\f37 secim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10509324 \hich\af31506\dbch\af31505\loch\f31506 = JOptionPane.showOptionDialog(}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 , }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid14364944\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Devam etmek i\'e7\loch\f31506 in Tamam\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  a bas\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 z.\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\insrsid14364944\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Uyar\'fd\loch\af31506\dbch\af31505\hich\f31506 \'94,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 DEFAULT_OPTION}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 ,  JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 WARNING_MESSAGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506  , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 secenekler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf20\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 secenekler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 [0]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 
\hich\af31506\dbch\af31505\loch\f31506  );
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 if( }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf20\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 secim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14364944 \hich\af31506\dbch\af31505\loch\f31506  == 0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 
\hich\af31506\dbch\af31505\loch\f31506 )\{\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506    // Tamam\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
 a b\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 as\'fd\loch\f31506 \hich\f31506 ld\'fd\'f0\'fd\loch\f31506 \hich\f31506 nda olu\'fe\loch\f31506 acak\hich\af31506\dbch\af31505\loch\f31506  aksiyonlar. \hich\af31506\dbch\af31505\loch\f31506 
En soldaki buton her zaman }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf21\insrsid14364944\charrsid463944 0\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  d\'fd\loch\f31506 r. \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14364944\charrsid14364944 \hich\af31506\dbch\af31505\loch\f31506 else\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14364944 
\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf21\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506   /* }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid14364944\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Tamam butonunun se\'e7\loch\f31506 \hich\f31506 ilmedi\'f0\loch\f31506 i durumlarda bu blo\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\loch\f31506 \hich\f31506 acakt\'fd\loch\f31506 r. 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Burada iptal 1 ve herhangi bir i\'fe\loch\f31506 lem \hich\af31506\dbch\af31505\loch\f31506  \line   \hich\af31506\dbch\af31505\loch\f31506 yapmadan\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 kapat\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 rsa -1 de\'f0\loch\f31506 eri \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d\'f6\loch\f31506 \hich\f31506 n\'fc\loch\f31506 cektir */ \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14364944 \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu \'f6\loch\f31506 rnekte 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kendi isimlendirdi\'f0\loch\f31506 \hich\f31506 imiz butonlar ile kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya bir se\'e7\loch\f31506 enek \hich\af31506\dbch\af31505\loch\f31506 
penceresi sunduk. 
\par \hich\af31506\dbch\af31505\loch\f31506 Burada \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 nemli olan \'fe\loch\f31506 ey\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ; Object dizisine ne kadar eleman eklersek buton say\'fd
\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 da o kadar art\'fd\loch\f31506 \hich\f31506 cakt\'fd\loch\f31506 \hich\f31506 r. Ve ayn\'fd\loch\f31506  zam\hich\af31506\dbch\af31505\loch\f31506 anda }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2900489\charrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 Object}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 
\hich\af31506\dbch\af31505\loch\f31506 dizisine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 sadece}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 il}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 ikon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 veya kendi olu\'fe\loch\f31506 \hich\f31506 turdu\'f0\loch\f31506 umuz\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f6\loch\f31506 zel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 butonu
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506  ekleyebiliriz. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid2900489\charrsid463944 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek 6 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid2900489 
\hich\af31506\dbch\af31505\loch\f31506 String}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tipinde de\'f0\loch\f31506 \hich\f31506 er girebilece\'f0\loch\f31506 i bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 input }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 penceresi olu\'fe\loch\f31506 turma 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2900489\charrsid463944 
\hich\af31506\dbch\af31505\loch\f31506 String}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid2900489\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 girilen
\hich\af31506\dbch\af31505\loch\f31506 Deger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 \hich\af31506\dbch\af31505\loch\f31506  = JOpti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 onPane.showInputDialog(}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid6247739\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 L\'fc\loch\f31506 fen bir metin gir\hich\af31506\dbch\af31505\loch\f31506 iniz
\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 );\line System.out.println( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid6247739\charrsid463944 
\hich\af31506\dbch\af31505\loch\f31506 girilenDeger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900489 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 Bu \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 
\hich\f31506 rnekte \'fc\loch\f31506 \hich\f31506 zerinde JTextfield olan bir girdi penceresi olu\'fe\loch\f31506 turduk TextField\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506  e veriyi girip }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 ok }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tu\'fe\loch\f31506 \hich\f31506 una bast\'fd\'f0\'fd\loch\f31506 \hich\f31506 m\'fd
\loch\f31506 \hich\f31506 zda girilen veriyi geri d\'f6\loch\f31506 \hich\f31506 nd\'fc\loch\f31506 \hich\f31506 r\'fc\loch\f31506 r }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 (return eder}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6247739\charrsid6247739 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6247739 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid6247739\charrsid463944 \loch\af31506\dbch\af31505\hich\f31506 \'d6
\loch\f31506 rnek 7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \loch\af31506\dbch\af31505\hich\f31506 \'dc\loch\f31506 zerinde \hich\af31506\dbch\af31505\loch\f31506 J\hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 omboBox 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 olan ve onun \'fc\loch\f31506 \hich\f31506 zerinden bir se\'e7\loch\f31506 \hich\f31506 enek se\'e7\loch\f31506 \hich\f31506 ebilece\'f0\loch\f31506 \hich\f31506 imiz pencere olu\'fe\loch\f31506 turma}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4802533 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6247739\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 O\hich\af31506\dbch\af31505\loch\f31506 
bjec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4802533\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 [] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf20\insrsid4802533\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 secenekler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 
\hich\af31506\dbch\af31505\loch\f31506 = \{\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid4802533\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Birinci
\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid4802533\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93
\loch\af31506\dbch\af31505\hich\f31506 \'dd\loch\f31506 kinci\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\insrsid4802533\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\af31506\dbch\af31505\hich\f31506 \'dc\'e7\'fc\loch\f31506 \hich\f31506 nc\'fc\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 
\hich\af31506\dbch\af31505\loch\f31506  \};}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247739 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4802533\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 Object}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf20\insrsid4802533\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 secilenDeger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 
\hich\af31506\dbch\af31505\loch\f31506 JOptionPane.showInputDialog( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4802533\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid4802533\charrsid15544361 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 L\'fc\loch\f31506 \hich\f31506 tfen birini se\'e7
\loch\f31506 iniz\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid4802533\charrsid15544361 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se\'e7\loch\f31506 \hich\f31506 im yap\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 z\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 , JOptionPane.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid4802533\charrsid463944 \hich\af31506\dbch\af31505\loch\f31506 INFORMATION_MESSAGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4802533\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\cf20\insrsid4802533\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 secenekler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf20\insrsid4802533\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 secenekler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4802533 \hich\af31506\dbch\af31505\loch\f31506 [0] );
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4802533 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 System.out.println( }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid15544361\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 ecilenDeger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 
.toString() ) ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4802533 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 Bu \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 
rn\hich\af31506\dbch\af31505\loch\f31506 ekte \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kullan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya, \'fc\loch\f31506 zerinde JComboBox olan bir pencere sunduk . Ku
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 llan\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506 \hich\f31506 ya bu pencere \'fc\loch\f31506 \hich\f31506 zerinden istedi\'f0\loch\f31506 \hich\f31506 i bir eleman\'fd\loch\f31506 \hich\f31506  se\'e7
\loch\f31506 \hich\f31506 mesini sa\'f0\loch\f31506 layabilir, \hich\af31506\dbch\af31505\loch\f31506 ve bu \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 se\'e7\loch\f31506 \hich\f31506 ene\'f0\loch\f31506 \hich\f31506 e g\'f6\loch\f31506 
\hich\f31506 re farkl\'fd\loch\f31506 \hich\f31506  i\'fe\loch\f31506 \hich\f31506 lemler uygulayabiliriz. Parametre k\'fd\loch\f31506 \hich\f31506 sm\'fd\loch\f31506 \hich\f31506 ndaki son parametre de\'f0\loch\f31506 \hich\f31506 eri ise pencere a\'e7
\'fd\loch\f31506 \hich\f31506 ld\'fd\'f0\'fd\loch\f31506 nda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15544361\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 arsay\'fd\loch\f31506 l
\hich\af31506\dbch\af31505\loch\f31506 an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15544361\charrsid15544361 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0
\loch\f31506 eri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361 \hich\af31506\dbch\af31505\loch\f31506  belirler.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15544361\charrsid4802533 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11091429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid8614257 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a0a2
19e3db0ad3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0a219e3db0ad301
a0a219e3db0ad3010000000000000000000000003500dc00cf004c00580051005100d8003000d400d200dd00dc0048005600c8004b004600440042004200d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0a219e3db0a
d301a0a219e3db0ad3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35444342
434237462d333830342d344336422d424446302d3735363832383530433130377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}