{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f392\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f390\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f391\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f397\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f410\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f411\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f413\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f415\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f416\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f417\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f418\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f732\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f730\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f731\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f733\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f737\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f738\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f762\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f760\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f761\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f763\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f765\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f766\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f767\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f768\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red0\green112\blue192;\red0\green176\blue80;
\ctextone\ctint128\cshade255\red127\green127\blue127;\red127\green127\blue127;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid5714119 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid5714119 
Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5714119 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid5714119 
Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid16346387 Hyperlink;}}{\*\listtable{\list\listtemplateid687894660\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1650724264\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2051226363}}{\*\listoverridetable{\listoverride\listid2051226363\listoverridecount0\ls1}}
{\*\rsidtbl \rsid425326\rsid4805192\rsid5531160\rsid5714119\rsid8076305\rsid8730446\rsid9071587\rsid9140663\rsid9437838\rsid11814336\rsid12806594\rsid12862375\rsid13118937\rsid13640026\rsid15492489\rsid15873295\rsid16194553\rsid16346387}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator G\'f6khan Aslan}{\creatim\yr2017\mo5\dy23\hr11\min56}{\revtim\yr2017\mo5\dy29\hr22\min37}{\version8}{\edmins70}
{\nofpages2}{\nofwords348}{\nofchars1987}{\nofcharsws2331}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot5714119 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5714119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9071587 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5714119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071587 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5714119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071587 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5714119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071587 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid12806594 \hich\af31506\dbch\af31505\loch\f31506 javax.swing.JFrame}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5714119\charrsid5714119 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9437838\charrsid9437838 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9437838 
\hich\af31506\dbch\af31505\loch\f31506                                                                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9437838\charrsid9437838 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506    G\'f6\loch\f31506 
khan Aslan\line \tab \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9437838\charrsid9437838 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:gknasln@hotmail.com" }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs18\ul\cf17\insrsid9437838\charrsid9437838 \hich\af31506\dbch\af31505\loch\f31506 gknasln@hotmail.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid9437838\charrsid9437838 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 public void setDefaultCloseOperation }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5714119 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 int }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid12862375\charrsid12806594 
\hich\af37\dbch\af31505\loch\f37 operation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5714119 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid425326\charrsid12862375 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5714119 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12806594 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Olu\'fe\loch\f37 \hich\f37 turdu\'f0\loch\f37 umuz JF}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 rame\hich\f37 \rquote \loch\f37 \hich\f37 yi yani windows penceresini kapat\'fd\loch\f37 \hich\f37 rkan al\'fd\loch\f37 \hich\f37 nacak aksiyonu belirlememize yard\'fd\loch\f37 
\hich\f37 mc\'fd\loch\f37  olan metod. Metodu t\hich\af37\dbch\af31505\loch\f37 \hich\f37 amamlayabilmek i\'e7\loch\f37 \hich\f37 in a\'fe\loch\f37 \hich\f37 a\'f0\'fd\loch\f37 \hich\f37 daki de\'f0\loch\f37 
erlerden birisinin parametre olarak verilmesi gerekir. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5714119 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid12862375\charrsid12806594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12862375 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid12862375\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 \hich\f37 DO_NOTH\'dd\loch\f37 NG_ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf19\insrsid12862375\charrsid12806594 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (WindowsConststants taraf\'fd\loch\f37 \hich\f37 ndan tan\'fd\loch\f37 \hich\f37 
mland\'fd\loch\f37 \hich\f37 )  JFrame kapan\'fd\loch\f37 \hich\f37 rkan hi\'e7\loch\f37 \hich\f37 bir\'fe\loch\f37 \hich\f37 ey yapmaz yani Jframe kapatma butonlar\'fd\loch\f37 \hich\f37  \'e7\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 \hich\f37 maz. Dolay
\'fd\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 yla bu i\'fe\loch\f37 lemi yap\hich\af37\dbch\af31505\loch\f37 \hich\f37 mak i\'e7\loch\f37 in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37  WindowsListener }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 f\'fd\loch\f37 \hich\f37 nda tan\'fd\loch\f37 \hich\f37 ml\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 windowsClosing }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 \hich\f37 metodunu \'e7\loch\f37 \hich\f37 a\'f0\'fd\loch\f37 \hich\f37 rmam\'fd\loch\f37 
\hich\f37 z gerekir. \'dd\loch\f37 \hich\f37 nteger tipinde 0 de\'f0\loch\f37 \hich\f37 erini d\'f6\loch\f37 \hich\f37 nd\'fc\loch\f37 \hich\f37 r\'fc\loch\f37 \hich\f37 r, yani JFrame.DO_NOTH\'dd\loch\f37 NG_ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 yazmak yerine direkt olarak 0 da yazabiliriz.  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12862375 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12862375\charrsid12862375 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 rnek
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid12862375 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 
frame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 setDefaultCloseOperation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 JFrame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid12862375\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 \hich\f37 DO_NOTH\'dd\hich\af37\dbch\af31505\loch\f37 NG_ON_CLOSE}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 );  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\insrsid12862375\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 // }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\insrsid12806594 
\hich\af37\dbch\af31505\loch\f37 1.\hich\af37\dbch\af31505\loch\f37 yol\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 frame}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 
\hich\af37\dbch\af31505\loch\f37 .setDefaultCloseOperation(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 \hich\af37\dbch\af31505\loch\f37 ); }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf20\insrsid12862375\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 // }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\insrsid12806594\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 2. yol}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12862375\charrsid12862375 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid12862375\charrsid12806594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15492489 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid12862375\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 HIDE_ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12862375 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  (WindowsConstants taraf\'fd\loch\f37 \hich\f37 ndan tan\'fd\loch\f37 \hich\f37 mland\'fd\loch\f37 ) Windows\hich\f37 \rquote \loch\f37 \hich\f37 u kapatt\'fd\'f0\'fd\loch\f37 \hich\f37 m\'fd\loch\f37 \hich\f37 
zda JFrame penceresini otomatik olarak arkaplanda \'e7\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 \hich\f37 acak \'fe\loch\f37 ekilde gizler. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Integer tipinde 1 de
\'f0\loch\f37 \hich\f37 erini d\'f6\loch\f37 \hich\f37 nd\'fc\loch\f37 \hich\f37 r\'fc\loch\f37 \hich\f37 r. Yani parametre k\'fd\loch\f37 \hich\f37 sm\'fd\loch\f37 \hich\f37 na 1 yazmakta yeterli olucakt\'fd\loch\f37 r.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15492489 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 rnek
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid15492489 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 
frame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 setDefaultCloseOperation(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 JFrame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf19\insrsid15492489\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 HIDE\hich\af37\dbch\af31505\loch\f37 _ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 ); }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf20\insrsid12806594 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf21\insrsid12806594\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 // \hich\af37\dbch\af31505\loch\f37 1.\hich\af37\dbch\af31505\loch\f37 yol}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12806594 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 frame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 
\hich\af37\dbch\af31505\loch\f37 setDefaultCloseOperation(1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid12806594 \hich\af37\dbch\af31505\loch\f37 ;
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf21\insrsid12806594\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 // 
\hich\af37\dbch\af31505\loch\f37 2. yol}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid15492489\charrsid12806594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15492489 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid15492489\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 DISPOSE_\hich\af37\dbch\af31505\loch\f37 ON_CLOSE}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (WindowsConstants) taraf\'fd\loch\f37 \hich\f37 ndan tan\'fd\loch\f37 \hich\f37 mland\'fd
\loch\f37 ) JFrame\hich\f37 \rquote \loch\f37 \hich\f37  yi kapatt\'fd\loch\f37 \hich\f37 ktan sonra pencereyi gizler ve da\'f0\'fd\loch\f37 \hich\f37 t\'fd\loch\f37 \hich\f37 r. Yani direkt kapatmak yerine k\'fd\loch\f37 \hich\f37 sa bir s\'fc\loch\f37 
\hich\f37 re bekleyerek kapat\'fd\loch\f37 \hich\f37 r. Kapatt\'fd\'f0\'fd\loch\f37 \hich\f37 m\'fd\loch\f37 \hich\f37 z pencere ek pencere ise esas pencereyi kapatmaz. \'dd\loch\f37 \hich\f37 nteger tipinde 2 de\'f0\loch\f37 eri
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ni d\'f6\loch\f37 \hich\f37 nd\'fc\loch\f37 \hich\f37 r\'fc\loch\f37 r.Yani  metod\hich\f37 \rquote \loch\f37  a 2 parametresi de verilebilir.  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15492489 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 rnek
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid15492489 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 
frame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 \hich\af37\dbch\af31505\loch\f37 setDefaultCloseOperation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 (JFrame.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf19\insrsid12806594 \hich\af37\dbch\af31505\loch\f37 DISPOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid12806594\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid9140663\charrsid12806594 
\hich\af37\dbch\af31505\loch\f37 ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 ); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12806594 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf21\insrsid12806594\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 // \hich\af37\dbch\af31505\loch\f37 1.\hich\af37\dbch\af31505\loch\f37 yol}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 frame}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 .setDefaultCloseOperaton(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663 
\hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 ); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12806594 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf21\insrsid12806594\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 // \hich\af37\dbch\af31505\loch\f37 2. yol}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15492489 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid9140663\charrsid12806594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid9140663 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf19\insrsid9140663\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 EXIT_ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  (JFrame taraf\'fd\loch\f37 \hich\f37 ndan tan\'fd\loch\f37 \hich\f37 mland\'fd\loch\f37 \hich\f37 ) Mevcut JFrame kapat\'fd\loch\f37 \hich\f37 ld\'fd\'f0\'fd\loch\f37 nda kapanma\hich\af37\dbch\af31505\loch\f37 
\hich\f37  davran\'fd\'fe\'fd\loch\f37  EXIT_ON_CLOSE ise Java VM\hich\f37 \rquote \loch\f37 \hich\f37  nin tamam\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  yani b\'fc\loch\f37 \hich\f37 t\'fc\loch\f37 \hich\f37 n java programlar\'fd\loch\f37 
\hich\f37 n\'fd\loch\f37 \hich\f37  kapat\'fd\loch\f37 \hich\f37 r. K\'fd\loch\f37 \hich\f37 sacas\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 System.exit}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 \hich\f37  metodunu kullan\'fd\loch\f37 r.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9140663 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Olu\'fe\loch\f37 turulan bir JFrame\hich\f37 \rquote \loch\f37 \hich\f37  de Varsay\'fd\loch\f37 \hich\f37 lan kapanma olay\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf19\insrsid9140663\charrsid12806594 \hich\af37\dbch\af31505\loch\f37 HIDE_ON_CLOSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid9140663\charrsid12806594 \loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37  dir. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid9140663\charrsid9140663 \hich\af37\dbch\af31505\loch\f37 NOT!}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 = Bir Java program\'fd\loch\f37 \hich\f37 ndaki son g\'f6\loch\f37 \hich\f37 r\'fc\loch\f37 \hich\f37 nt\'fc\loch\f37 lenen \hich\af37\dbch\af31505\loch\f37 \hich\f37 pencere kapat\'fd\loch\f37 \hich\f37 ld\'fd
\'f0\'fd\loch\f37 nda Java VM, yani program tamamen kapanabilir. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663\charrsid9140663 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx3090\wrapdefault\faauto\rin0\lin0\itap0\pararsid9140663 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid5714119\charrsid5714119 \hich\af37\dbch\af31505\loch\f37 Parametreler}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf6\insrsid9140663 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid5714119\charrsid5714119 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37  operation \hich\f37 \endash \loch\f37 
\hich\f37  Mevcut pencerenin kapanma davran\'fd\'fe\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  ayarlamak i\'e7\loch\f37 \hich\f37 in verece\'f0\loch\f37 imiz parametre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid9140663 .}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5714119 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid5714119\charrsid5714119 \hich\af37\dbch\af31505\loch\f37 Throws (Hata verir)\line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663\charrsid9140663 \hich\af37\dbch\af31505\loch\f37 IllegalArgumentException}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 
\hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \loch\f37 \hich\f37  E\'f0\loch\f37 \hich\f37 er varsay\'fd\loch\f37 lan kapanma aksiyonu yuk\hich\af37\dbch\af31505\loch\f37 \hich\f37 ar\'fd\loch\f37 \hich\f37 
da belirtilen mevcut 4 aksiyondan birisi de\'f0\loch\f37 \hich\f37 il ise bu hatay\'fd\loch\f37  verir}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5714119 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 SecurtyException \hich\f37 \endash \loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 \hich\f37 E\'f0\loch\f37 er EXIT_ON_CLOSE belirtildi ise S}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid9140663 \hich\af37\dbch\af31505\loch\f37 ecurtyManager}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid13118937 \hich\af37\dbch\af31505\loch\f37 , system.exit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13118937 \hich\af37\dbch\af31505\loch\f37 \hich\f37  metodunu  \'e7\loch\f37 \hich\f37 a\'f0\'fd\loch\f37 \hich\f37 rmam\'fd\loch\f37 
za izin vermez.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9140663\charrsid13118937 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5714119\charrsid5714119 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000008050
080db3d8d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000008050080db3d8d201
8050080db3d8d201000000000000000000000000c600c2004e0047004900df004800c600c900c400d2004500ce00da004b00ca00d400d100c7004b00d300c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000008050080db3d8
d2018050080db3d8d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32333436
323339412d453646312d344341362d383442422d4132414144333139434143457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}