{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f384\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f382\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f383\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f387\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f388\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f389\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f724\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f722\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f723\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f725\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f729\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f730\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f754\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f752\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f753\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f755\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f757\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f758\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f759\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f760\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\red0\green112\blue192;\caccentsix\ctint255\cshade191\red227\green108\blue10;\red0\green176\blue80;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid1778419 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid1778419 
Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid1778419 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid1778419 
Footer Char;}}{\*\rsidtbl \rsid350408\rsid554556\rsid789978\rsid1778419\rsid4532862\rsid4922797\rsid4991714\rsid5404424\rsid5573441\rsid6236600\rsid7109639\rsid7163464\rsid7685495\rsid7830869\rsid8614257\rsid9178989\rsid9666105\rsid10372295\rsid10510569
\rsid11613948\rsid11890607\rsid12275642\rsid13660818\rsid14692256\rsid15087475\rsid15143035\rsid15998016\rsid16207852\rsid16592335}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator G\'f6khan Aslan}{\creatim\yr2017\mo5\dy23\hr11\min59}{\revtim\yr2017\mo8\dy27\hr17\min15}{\version9}{\edmins2007}{\nofpages4}{\nofwords877}{\nofchars5005}{\nofcharsws5871}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1778419 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4532862 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4532862 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4532862 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4532862 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1690\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7109639 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid15143035 \hich\af31506\dbch\af31505\loch\f31506 Pass by Value 
\hich\f31506 \endash \loch\f31506 \hich\f31506  Pass by Referance Kavram\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid15143035\charrsid7109639 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li7200\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid7109639 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid15143035 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid15143035\charrsid7109639 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'f6\loch\f31506 khan Aslan\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid15143035 \hich\af31506\dbch\af31505\loch\f31506 gknasln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid15143035\charrsid7109639 
\hich\af31506\dbch\af31505\loch\f31506 @hotmail.com
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1778419 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid16207852 \hich\af37\dbch\af31505\loch\f37 \hich\f37 De\'f0
\loch\f37 er ve Referans Tipleri (Pass by Value \hich\f37 \endash \loch\f37  Pass by Referance)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid15998016\charrsid16207852 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16207852 \hich\af37\dbch\af31505\loch\f37 \hich\f37 De\'f0\loch\f37 \hich\f37 i\'fe\loch\f37 kenlerde }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\insrsid16207852 \hich\af37\dbch\af31505\loch\f37 Primitive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 ve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16207852 
\hich\af31506\dbch\af31505\loch\f31506 Referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tipleri vard\'fd\loch\f31506 r. Bu tipler konusunda bilmemiz gereken bir nokta var. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15998016 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bir metoda parametre g\'f6\loch\f31506 \hich\f31506 nderdi\'f0\loch\f31506 \hich\f31506 imizi varsayal\'fd\loch\f31506 \hich\f31506 
m. Metod, bu parametreyi 10 ile \'e7\loch\f31506 \hich\f31506 arp\'fd\loch\f31506 yor ve \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ekrana yazd\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 yor. Peki metoddan \'e7\'fd\loch\f31506 
\hich\f31506 kt\'fd\'f0\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506 \hich\f31506 zda as\'fd\loch\f31506 \hich\f31506 l de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin de\'f0\loch\f31506 \hich\f31506 eri de\'f0\loch\f31506 
\hich\f31506 i\'fe\loch\f31506 iyor mu ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852\charrsid16207852 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Sorunun cevab\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 Primitive }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 ve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 Referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tipler i\'e7\loch\f31506 \hich\f31506 in farkl\'fd\loch\f31506 \hich\f31506 d\'fd\loch\f31506 r. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 Primitive }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (int, double, char\'85\loch\f31506 \hich\f31506 ) tiplerde, de\'f0\loch\f31506 \hich\f31506 eri primitive de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 
\hich\f31506 ken ile metoda g\'f6\loch\f31506 \hich\f31506 nderdi\'f0\loch\f31506 \hich\f31506 imizde, de\'f0\loch\f31506 eri }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kopyas\'fd\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16207852 \hich\af31506\dbch\af31505\loch\f31506 g\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 nd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 erilir ve }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 orijinal de\'f0\loch\f31506 eri bozulmaz. Referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 tiplerde ise, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 bir tipi metoda g\'f6\loch\f31506 \hich\f31506 nderdi\'f0\loch\f31506 
\hich\f31506 imizde de\'f0\loch\f31506 \hich\f31506 erin kendisi g\'f6\loch\f31506 \hich\f31506 nderilir ve Dolay\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 yla metoddda olan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13660818 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 klikler orijinal de\'f0\loch\f31506 \hich\f31506 ere de yans\'fd\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 
\hich\af31506\dbch\af31505\loch\f31506 . Bu konu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De\'f0\loch\f31506 er }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 
\hich\af31506\dbch\af31505\loch\f31506 ve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 Referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 tipler olarak bilinir. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8614257 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13660818\charrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 Primiti\hich\af31506\dbch\af31505\loch\f31506 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 tiplere \'f6\loch\f31506 \hich\f31506 rnek verelim ve de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin orijinal de\'f0\loch\f31506 \hich\f31506 erinin de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 medi\'f0
\loch\f31506 \hich\f31506 ini g\'f6\loch\f31506 relim. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid13660818\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506 public class Deneme\{
\par \hich\af31506\dbch\af31505\loch\f31506   public static void main(String[] args)\{\line     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13660818\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid13660818\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818 \hich\af31506\dbch\af31505\loch\f31506  = 4; \line 
    System.out.prinltn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7163464 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\insrsid7830869\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 rmadan\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f6\loch\f31506 \hich\f31506 
nceki de\'f0\loch\f31506 \hich\f31506 eri : \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid7830869\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506  );\line     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7830869\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 IkiyeCarp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid7830869\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506 
 );\line    \hich\af31506\dbch\af31505\loch\f31506  System.out.prinltn(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7163464 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid7830869\charrsid7163464 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 rd\'fd\loch\f31506 \hich\f31506 ktan sonraki de\'f0\loch\f31506 \hich\f31506 eri : \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid7830869\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869 
\hich\af31506\dbch\af31505\loch\f31506 );\line   \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660818\charrsid13660818 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37   static void }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid7830869\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 IkiyeCarp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37 ( int }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf18\insrsid7830869\charrsid7163464 
\hich\af37\dbch\af31505\loch\f37 deger}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37  )\{\line   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid7830869\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 deger}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid7830869\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 deger}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7830869 
\hich\af37\dbch\af31505\loch\f37  * 2;\line   \} \line \} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ekran \'c7\'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 s\'fd

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Metod \'e7\loch\f37 \hich\f37 a\'f0\'fd\loch\f37 \hich\f37 rmadan \'f6\loch\f37 \hich\f37 nceki de\'f0\loch\f37 eri : 4\line \hich\f37 Metod \'e7\loch\f37 \hich\f37 a\'f0\'fd\loch\f37 \hich\f37 rd\'fd\loch\f37 
\hich\f37 ktan sonraki de\'f0\loch\f37 eri : 4
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Bu \'f6\loch\f37 rnekte }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid7830869 \hich\af37\dbch\af31505\loch\f37 int t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506 ipinde bir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7830869 \hich\af31506\dbch\af31505\loch\f31506 primitiv\hich\af31506\dbch\af31505\loch\f31506 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 ken olu\'fe\loch\f31506 \hich\f31506 turduk ve i\'e7\loch\f31506 \hich\f31506 ine 4 de\'f0\loch\f31506 \hich\f31506 erini atad\'fd
\loch\f31506 \hich\f31506 k. Daha sonra bunu ekrana yazd\'fd\loch\f31506 \hich\f31506 rd\'fd\loch\f31506 \hich\f31506 k ve daha sonra da bu de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 keni, verilen de\'f0\loch\f31506 \hich\f31506 
eri 2 ile \'e7\loch\f31506 arpan bir metoda verdik.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Ve daha sonra da tekrardan ekrana yazd\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 
p yine 4 de\'f0\loch\f31506 \hich\f31506 erini ald\'fd\loch\f31506 \hich\f31506 k. \'c7\'fc\loch\f31506 \hich\f31506 nk\'fc\loch\f31506 \hich\f31506  verdi\'f0\loch\f31506 \hich\f31506 imiz bu de\'f0\loch\f31506 er }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 pri\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mitive bir de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 ken oldu\'f0\loch\f31506 \hich\f31506 u i\'e7\loch\f31506 in }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 metoda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 orjinali de\'f0\loch\f31506 \hich\f31506 il kopyas\'fd
\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gitmektedir. Bu nedenle metod i\'e7\loch\f31506 \hich\f31506 erisinde yap\'fd\loch\f31506 \hich\f31506 lan i\'fe\loch\f31506 lemler }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335\charrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 primitive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16592335\charrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 kenler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  i\'e7
\loch\f31506 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 parametre olarak verdi\'f0\loch\f31506 \hich\f31506 imiz orijinal de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 keni etkilemez. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7830869\charrsid16592335 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37 Yani  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37 primitive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenler b\'f6\loch\f31506 yledir. Bir metoda d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e\'f0\loch\f31506 \hich\f31506 i\'fe
\loch\f31506 \hich\f31506 kenin de\'f0\loch\f31506 erinin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kopyalar\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 g\'f6\loch\f31506 nderilir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8614257 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \loch\af31506\dbch\af31505\hich\f31506 \'de\loch\f31506 imdi ise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tiplere \'f6\loch\f31506 rnek verelim. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 Referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 
\hich\af31506\dbch\af31505\loch\f31506 tipler, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 anahtar s\'f6
\loch\f31506 \hich\f31506 zc\'fc\'f0\'fc\loch\f31506 \hich\f31506  ile olu\'fe\loch\f31506 \hich\f31506 turuluyorlard\'fd\loch\f31506 \hich\f31506 . Referans tipindeki nesneleri metodlara parametre olarak verdi\'f0\loch\f31506 imizde nesnenin }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 adresi g\'f6\loch\f31506 nderilir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 Bellekte }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ayn\'fd\loch\f31506  yeri }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 
aret ettikleri i\'e7\loch\f31506 \hich\f31506 in de metod i\'e7\loch\f31506 \hich\f31506 erisinde yap\'fd\loch\f31506 \hich\f31506 lan de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 iklerde parametre olarak verilen nesnenin, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid16592335\charrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 orijinal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335\charrsid16592335 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 eri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 ir. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid16592335\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 Not! :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dizilerde referans tiplerden say\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 rlar. Dolay\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 yla dizileri de parametre olarak verdi
\'f0\loch\f31506 imizde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kopyas\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506  de\'f0\loch\f31506 il, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 diz\hich\af31506\dbch\af31505\loch\f31506 inin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 bellekteki }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16592335\charrsid16592335 \hich\af31506\dbch\af31505\loch\f31506 adresini}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592335\charrsid16592335 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 parametre olarak vermi\'fe\loch\f31506  oluruz.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16592335\charrsid16592335 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \loch\af37\dbch\af31505\hich\f37 \'de\loch\f37 \hich\f37 imdi de Referans tipler i\'e7\loch\f37 \hich\f37 in bir \'f6\loch\f37 rnek verelim 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf6\insrsid16592335\charrsid7163464 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 rnek
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37 public class Deneme\{
\par \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid16592335\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 int}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\cf18\insrsid16592335\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37 ;\line   public static void main\{\line     }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid16592335\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 Deneme}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid16592335\charrsid7163464 
\hich\af37\dbch\af31505\loch\f37 d1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37  = new }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid16592335\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 Deneme}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37 ();\line     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid16592335\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 d1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid16592335\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16592335 \hich\af37\dbch\af31505\loch\f37  = 5;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 
\line \hich\af37\dbch\af31505\loch\f37     System.out.println( }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid4991714\charrsid7163464 \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Metod \'e7\loch\f37 \hich\f37 a\'f0\loch\f37 \hich\f37 r\'fd
\loch\f37 lmadan\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'f6\loch\f37 \hich\f37 nceki de\'f0\loch\f37 \hich\f37 eri : \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  + }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf18\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 d1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 x}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  );\line     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 IkiyeCarp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 
\hich\af37\dbch\af31505\loch\f37 ( }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 d1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  );\line 
    System.out.prinltln(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7163464 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid4991714\charrsid7163464 \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Metod \'e7
\loch\f37 \hich\f37 a\'f0\'fd\loch\f37 \hich\f37 r\'fd\loch\f37 \hich\f37 ld\'fd\loch\f37 \hich\f37 ktan sonraki de\'f0\loch\f37 \hich\f37 eri : \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  + }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\cf18\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 d1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid4991714\charrsid7163464 
\hich\af37\dbch\af31505\loch\f37 x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  );\line   \}  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8614257 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37   static IkiyeCarp(}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 Deneme}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid4991714\charrsid7163464 
\hich\af37\dbch\af31505\loch\f37 deger}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37 )\{\line     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 deger}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  = }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid4991714\charrsid7163464 \hich\af37\dbch\af31505\loch\f37 deger}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf20\insrsid4991714\charrsid7163464 
\hich\af37\dbch\af31505\loch\f37 x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37  * 2;\line   \}\line \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid4991714 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ekran \'c7\'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 s\'fd
\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Metod \'e7\loch\f37 \hich\f37 a\'f0\loch\f37 \hich\f37 r\'fd\loch\f37 \hich\f37 lmadan \'f6\loch\f37 \hich\f37 nceki de\'f0\loch\f37 eri 5 \line \hich\f37 Metod \'e7\loch\f37 \hich\f37 a\'f0
\loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 r\'fd\loch\f37 \hich\f37 ld\'fd\loch\f37 \hich\f37 ktan sonraki de\'f0\loch\f37 eri : 10
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4991714 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12275642 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu \'f6\loch\f31506 \hich\f31506 rnekte de mevcut Deneme s\'fd
\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 f\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506 zdan b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7685495 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ir nesne olu\'fe\loch\f31506 \hich\f31506 
turduk ve bu nesne i\'e7\loch\f31506 \hich\f31506 erisindeki de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kene 5 de\'f0\loch\f31506 \hich\f31506 erini atad\'fd\loch\f31506 \hich\f31506 k. Daha sonra ilk olarak metod \'e7\loch\f31506 
\hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 lmadan \'f6\loch\f31506 \hich\f31506 nce de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 keni konsola yazd\'fd\loch\f31506 \hich\f31506 rd\'fd\loch\f31506 
k ve daha sonra da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7685495 \hich\af31506\dbch\af31505\loch\f31506 IkiyeCarp }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7685495 \hich\af31506\dbch\af31505\loch\f31506 metodun\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 u ca\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 p tekrar de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 keni ekrana yazd\'fd\loch\f31506 \hich\f31506 rd\'fd\loch\f31506 \hich\f31506 k. Ve metoddaki i\'fe
\loch\f31506 \hich\f31506 lemden sonra orijinal de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 ti\'f0\loch\f31506 \hich\f31506 ini g\'f6\loch\f31506 \hich\f31506 rd\'fc
\loch\f31506 k. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4991714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7685495 \loch\af31506\dbch\af31505\hich\f31506 \'c7\'fc\loch\f31506 \hich\f31506 nk\'fc\loch\f31506 \hich\f31506  belirtti\'f0\loch\f31506 imiz gibi bir metoda parametre olarak }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7685495 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 referans tipinde bir nesne verdi\'f0\loch\f31506 \hich\f31506 imizde, orijinal nesnenin bellekteki adresini vermi\'fe\loch\f31506  olu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6236600 
\hich\af31506\dbch\af31505\loch\f31506 ruz.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6236600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dolay\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 yla metod i\'e7\loch\f31506 \hich\f31506 
erisinde yap\'fd\loch\f31506 \hich\f31506 lan iki ile \'e7\loch\f31506 \hich\f31506 arpma i\'fe\loch\f31506 lemi direkt olarak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6236600\charrsid6236600 \hich\af31506\dbch\af31505\loch\f31506 orijinal}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6236600 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6236600\charrsid6236600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 ken}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6236600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  i\'e7\loch\f31506 \hich\f31506 in yap\'fd\loch\f31506 \hich\f31506 lm\'fd\'fe\loch\f31506  olur.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7685495 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid350408\charrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 Not! :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350408 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Bu kavram sadece kendi olu\'fe\loch\f31506 
\hich\f31506 turdu\'f0\loch\f31506 \hich\f31506 umuz s\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 f nesneleri i\'e7\loch\f31506 \hich\f31506 in de\'f0\loch\f31506 il }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid350408 
\hich\af31506\dbch\af31505\loch\f31506 new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350408 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 anahtar kelimesi ile olu\'fe\loch\f31506 \hich\f31506 turdu\'f0\loch\f31506 \hich\f31506 umuz b\'fc\loch\f31506 
\hich\f31506 t\'fc\loch\f31506 \hich\f31506 n nesneler i\'e7\loch\f31506 \hich\f31506 in ge\'e7\loch\f31506 erlidi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r. \'dd\loch\f31506 ster }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid350408 
\hich\af31506\dbch\af31505\loch\f31506 swing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350408 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'fc\loch\f31506 \hich\f31506 t\'fc\loch\f31506 \hich\f31506 phanesinden bir JButton olu\'fe\loch\f31506 
\hich\f31506 tural\'fd\loch\f31506 m ister }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid350408\charrsid350408 \hich\af31506\dbch\af31505\loch\f31506 Integer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350408 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  s
\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 f\'fd\loch\f31506 ndan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid350408 \hich\af31506\dbch\af31505\loch\f31506 referans tipinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350408 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 bir de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 ken. Bunlar\'fd\loch\f31506 \hich\f31506 n hepsini bir metoda parametre olarak verdi\'f0\loch\f31506 imizde }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15143035 \hich\af31506\dbch\af31505\loch\f31506 orijinal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143035 \hich\af31506\dbch\af31505\loch\f31506 adresleri gider. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350408 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Belirtti\'f0\loch\f31506 imiz gibi dizlerde \hich\af31506\dbch\af31505\loch\f31506 Java\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506  da 
\hich\af31506\dbch\af31505\loch\f31506 referans\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tipinde nesne say\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 rlar. Bu nedenle dizileri de metodlara parametre olarak verdi\'f0
\loch\f31506 imizde\hich\af31506\dbch\af31505\loch\f31506 , Bellekteki \hich\af31506\dbch\af31505\loch\f31506 orijinal\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 adreslerini belirtmi\'fe\loch\f31506 
 oluruz. D\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 olay\'fd\loch\f31506 \hich\f31506 s\'fd\loch\f31506 \hich\f31506 yla metod i\'e7\loch\f31506 \hich\f31506 erisinde yap\'fd\loch\f31506 \hich\f31506 lan de\'f0\loch\f31506 \hich\f31506 i\'fe
\loch\f31506 iklikler \hich\af31506\dbch\af31505\loch\f31506 O\hich\af31506\dbch\af31505\loch\f31506 rijinal\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 diziyi etkiler. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9666105\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 public class Deneme\{
\par \hich\af31506\dbch\af31505\loch\f31506   public \hich\af31506\dbch\af31505\loch\f31506 static void main(String[] args)\{\line \hich\af31506\dbch\af31505\loch\f31506     int }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid9666105\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 dizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 [] = \{ 3, 5, 7 \};\line     System.out.println(\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\insrsid9666105\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Metod\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd
\loch\f31506 lmadan \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 nce ilk index\hich\af31506\dbch\af31505\loch\f31506  : \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 
\hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid9666105\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 dizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 [0] );\line 
\hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9666105\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 kiyeCarp}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid9666105\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 dizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 
\hich\af31506\dbch\af31505\loch\f31506  );\line     System.out.println( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9666105\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Me
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 ld\'fd\loch\f31506 ktan sonra ilk index \hich\af31506\dbch\af31505\loch\f31506 : 
\loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid9666105\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 dizi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 [0\hich\af31506\dbch\af31505\loch\f31506 ]\hich\af31506\dbch\af31505\loch\f31506  );\line   \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143035 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506     static void
\hich\af31506\dbch\af31505\loch\f31506  i\hich\af31506\dbch\af31505\loch\f31506 kiyeC\hich\af31506\dbch\af31505\loch\f31506 arp\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506  int }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid9666105\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 dizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 [] )\{\line       }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid9666105\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 dizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 [0] = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid9666105\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 dizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 [0] *\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 2\hich\af31506\dbch\af31505\loch\f31506 ;
\line     \}\hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9666105 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ekran \'c7\'fd\loch\f31506 \hich\f31506 kt\'fd\loch\f31506 
\hich\f31506 s\'fd\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 lmadan \'f6\loch\f31506 nce ilk index : 3\line \hich\f31506 Metod \'e7\loch\f31506 \hich\f31506 a\'f0
\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 ld\'fd\loch\f31506 ktan sonra ilk index : 6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666105 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 \hich\f31506 rnekte 3 elemanl\'fd\loch\f31506 \hich\f31506  bir dizi olu\'fe\loch\f31506 turduk ve \hich\af31506\dbch\af31505\loch\f31506 bu diziyi, 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 parametre olarak verilen dizinin ilk eleman\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506  ikiy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e \'e7
\loch\f31506 arpan bir metoda parametre ola\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rak verdik. Metodda yap\'fd\loch\f31506 \hich\f31506 lan \'e7\loch\f31506 \hich\f31506 arpma i\'fe\loch\f31506 leminden sonra }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 orijinal\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dizinin ilk eleman\'fd\loch\f31506 \hich\f31506 n
\'fd\loch\f31506 \hich\f31506 n de\'f0\loch\f31506 \hich\f31506 eri kal\'fd\loch\f31506 \hich\f31506 c\'fd\loch\f31506  o\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 larak de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 ti. \line \hich\f31506 
\'c7\'fc\loch\f31506 \hich\f31506 nk\'fc\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 dizilerde referans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 tipinde nesne olarak say\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 r ve metodlara parametre olarak verdi\'f0\loch\f31506 imiz\hich\af31506\dbch\af31505\loch\f31506 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11613948\charrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dizinin bellekteki adresini vermi\'fe\loch\f31506  oluruz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9666105\charrsid11613948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid554556 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 Son olarakta hem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 primitive}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 hemde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 referans }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 parametreler i\'e7\loch\f31506 \hich\f31506 in \'f6\loch\f31506 rnek verelim 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid11613948\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnek

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 public class \hich\af31506\dbch\af31505\loch\f31506 Deneme\{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 ; 
\par \hich\af31506\dbch\af31505\loch\f31506   public static void main(String[] args)\{\line \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 int}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 
\hich\af31506\dbch\af31505\loch\f31506  = 5\hich\af31506\dbch\af31505\loch\f31506 ;\line \hich\af31506\dbch\af31505\loch\f31506     System.out.println( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11613948\charrsid7163464 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Primitive de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd
\loch\f31506 \hich\f31506 lmadan \'f6\loch\f31506 \hich\f31506 nceki de\'f0\loch\f31506 eri :\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 
\hich\af31506\dbch\af31505\loch\f31506  +\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 
\hich\af31506\dbch\af31505\loch\f31506  );\line     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 ikiyeCarp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 ( 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 )
\hich\af31506\dbch\af31505\loch\f31506 ;\line     System.out.println( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11613948\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Primitive de\'f0
\loch\f31506 \hich\f31506 i\'fe\loch\f31506 kenin\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 ld\'fd\loch\f31506 \hich\f31506 ktan sonraki de\'f0
\loch\f31506 eri : \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  );\line     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 Deneme}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 
\hich\af31506\dbch\af31505\loch\f31506  = new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 Deneme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 ();\line 
    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11613948\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  = 4\hich\af31506\dbch\af31505\loch\f31506 ;\line     System.out.println(\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf19\insrsid11613948\charrsid7163464 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Referans \hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e\'f0
\loch\f31506 \hich\f31506 i\'fe\hich\af31506\dbch\af31505\loch\f31506 kenin metod \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 lmadan \'f6\loch\f31506 nceki 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de\'f0\loch\f31506 eri\hich\af31506\dbch\af31505\loch\f31506  : \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  + }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11613948\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  );\line    \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 kiyeCarp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  );\line     System.out.println( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11613948\charrsid7163464 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Referans de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd
\loch\f31506 \hich\f31506 lt\'fd\loch\f31506 \hich\f31506 ktan sonraki de\'f0\loch\f31506 eri : \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  + }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 ;\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  \line \hich\af31506\dbch\af31505\loch\f31506   \}

\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506 static void ikiyeCarp( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 Deneme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 
 )\{\line    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11613948\charrsid7163464 
\hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11613948 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 *2;\line 
\hich\af31506\dbch\af31505\loch\f31506   \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506 
static void ikiyeCarp( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 deger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 )\{\line 
\hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 deger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506  = }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid11613948\charrsid7163464 \hich\af31506\dbch\af31505\loch\f31506 deger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 *2;\line \hich\af31506\dbch\af31505\loch\f31506   \}

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ekran \'c7\'fd\loch\f31506 \hich\f31506 kt\'fd\loch\f31506 
\hich\f31506 s\'fd\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8614257 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Primitive de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r
\'fd\loch\f31506 \hich\f31506 lmadan \'f6\loch\f31506 \hich\f31506 nceki de\'f0\loch\f31506 eri \hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 5\line \hich\f31506 Primitive de\'f0\loch\f31506 \hich\f31506 i\'fe
\loch\f31506 \hich\f31506 kenin metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 ld\'fd\loch\f31506 ktan so\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nraki de\'f0\loch\f31506 eri 
\hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 5\line \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Referans de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 kenin metod \'e7\loch\f31506 \hich\f31506 a
\'f0\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 lmadan \'f6\loch\f31506 \hich\f31506 nceki de\'f0\loch\f31506 eri : \hich\af31506\dbch\af31505\loch\f31506 4\line \hich\f31506 Referans de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 
\hich\f31506 kenin metod \'e7\loch\f31506 \hich\f31506 a\'f0\'fd\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 ld\'fd\loch\f31506 \hich\f31506 ktan sonraki de\'f0\loch\f31506 eri \hich\af31506\dbch\af31505\loch\f31506 : 
\hich\af31506\dbch\af31505\loch\f31506 8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11613948\charrsid11613948 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000308e
d7e13e1fd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}