{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f392\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f390\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f391\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f397\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f732\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f730\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f731\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f733\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f737\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f738\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f762\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f760\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f761\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f763\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f765\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f766\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f767\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f768\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1055\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1055\langfe1033\cgrid\langnp1055\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11094179 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1055\langfe1033\cgrid\langnp1055\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid10043226\rsid11094179\rsid11931964\rsid15143753\rsid15602865}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author G\'f6khan Aslan}
{\operator G\'f6khan Aslan}{\creatim\yr2017\mo5\dy13\min57}{\revtim\yr2017\mo5\dy13\min57}{\version2}{\edmins0}{\nofpages6}{\nofwords2025}{\nofchars11545}{\*\company HP}{\nofcharsws13543}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15602865\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx3504\tqc\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1055\langfe1033\cgrid\langnp1055\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf6\insrsid11094179\charrsid9132868 \tab \tab Java Diline Giri\'fe
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Java Dilinin K\'fdsa Tarihi 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 
Sun MicroSystems}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  firmas\'fdn\'fdn m\'fchendislerinden }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 James Gosling }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 taraf\'fdndan geli\'fetirilmi
\'fe olup, yine }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Sun Microsystems }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  taraf\'fdndan 23 May\'fds 1993 y\'fdl\'fdnda piyasaya s\'fcr\'fclen, a\'e7\'fdk kaynak kodlu nesneye y\'f6
nelik bir programlama dilidir. k\'fds\'fdtl\'fd \'f6zelliklere sahip olan Java 1.0 s\'fcr\'fcm\'fcnde b\'fcy\'fck de\'f0i\'feklikler yap\'fdlarak Java 1.2 \'e7\'fdkar\'fdlm\'fd\'fet\'fdr ve buna }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 
Platform 2 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  ad\'fd verilmi\'fetir. Bu \'feekilde h\'fdzl\'fd ilerlemeler kaydederek Java 8.0\rquote  a kadar gelinmi\'fetir. 
\par Sun Microsystemsi daha sonra }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Oracle }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  tarf\'fdndan sat\'fdn al\'fdnm\'fd\'fet\'fd\'fdr. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java, platformlardan ba\'f0\'fdms\'fdz \'e7al\'fd\'fe
ma gereksinimi sonucunda ortaya \'e7\'fdkm\'fd\'fet\'fdr. Eskiden bir program, yaz\'fdld\'fd\'f0\'fd i\'feletim sisteminin d\'fd\'fe\'fdnda ba\'feka bir i\'feletim sistemi \'fczerinde \'e7al\'fd\'fem\'fdyordu. \'ddleride g\'f6rece\'f0imiz }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid11094179 JVM (Java Vitrual Machine) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  saysenide, art\'fdk Java  ile yaz\'fdlm\'fd\'fe olan programlar, her i\'feletim sisteminde \'e7al\'fd\'feabilecek hale gelmi\'fetir. 

\par Java dili, \'e7o\'f0u \'f6zelli\'f0ini C ve C++ dillerinden alm\'fd\'fet\'fdr. Nesneye y\'f6nelik programlama k\'fdsm\'fdnda C++\rquote  a yak\'fdnd\'fdr. Syntax (s\'f6zdizimi)  olarak ise C diline benzer. C dilini bilenler, Java\rquote n\'fdn nesneye y
\'f6nelik programlama k\'fdsm\'fdna kadar olan yerlerini anlamakta zorluk \'e7ekmeyeceklerdir. 
\par Java\rquote n\'fdn Simsegi, bilindi\'f0i \'fczere bir kahve fincan\'fdd\'fdr. Bu dil ilk geli\'fetirilmeye ba\'feland\'fd\'f0\'fdnda ad\'fd }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Oak }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
 olarak belirlenmi\'feti. Fakat bu isimde bir ba\'feka dil oldu\'f0u fark edildi\'f0inde. O an kahvede bulunan java geli\'fetiricileri grubu buradaki kahve markas\'fdndan esinlenerek Java ismini vermi\'feler.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf6\insrsid11094179\charrsid14834826 Java Dilinin \'dcst\'fcnl\'fckleri
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java dilinin en \'f6nemli \'f6zelli\'f0i platformdan ba\'f0\'fdms
\'fdz \'e7al\'fd\'femas\'fd, y\'fcksek performansl\'fd, g\'fcvenilir ve esnek bir dil olmas\'fdd\'fdr. 
\par Java, Temel olarak }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 g\'fcvenli\'f0i }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 \'f6n planda tutar. Bu konuyu en \'f6nde tutan ilk dildir. Bunun yan\'fdnda daha bir\'e7ok \'f6zelli\'f0
i ile Java, masa\'fcst\'fc bilgisayarlardan mobil ayg\'fdtlara, ak\'fdll\'fd kartlardan oyun konsollar\'fdna, yaz\'fdc\'fdlardan t\'fdbbi cihazlara kadar bir\'e7ok yerde kullan\'fdlmaktad\'fdr.
\par Java dili ile profesy\'f6nel yaz\'fdl\'fdmlar geli\'fetirdi\'f0imizde bunun kar\'fe\'fdl\'fd\'f0\'fdn\'fd tam olarak verir ve  size yeteneklerini g\'f6sterir. Kurumsal uygulamalarda \'e7ok kullan\'fdlmas\'fd, bunun en \'f6nemli kan\'fdt\'fdd\'fdr. 
\par Di\'f0er dillern aksine Java dili, derlendikten sonra \'e7\'fdkt\'fd olarak }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 byte code}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  olu\'feturur. Daha sonra }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid11094179 jvm }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  sayesinde bu kodlar, yorumlanarak \'e7al\'fd\'fe\'fdr hale gelir. Bu \'f6zellik Java\rquote n\'fdn hem ta\'fe\'fdnabilir hemde platformlardan ba\'f0\'fdms\'fdz bir dil olmas\'fdn
\'fd sa\'f0lar. Bu \'f6zelli\'f0e }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179  bir kere \'e7al\'fd\'fet\'fdr her yerde kullan }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 \'f6zelli\'f0i denir ve bu \'feekilde tan\'fdn\'fdr. Ayn\'fd
 zamanda Java, hem }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 derlenen }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  hemde }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 yorumlanan }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11094179 bir dildir. 
\par Java dili ile ayr\'fdca web uyumlu uygulamalar geli\'fetirilebilir.  JSP (Java Server Page), servlet gibi web tarafl\'fd uygulamalarda da kullan\'fdl\'fdr. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JSP, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11094179 sunucu taraf\'fdnda \'e7al\'fd\'fean dinamik web uygulamalar\'fd geli\'fetir geli\'fetirmeye yarayan bir dildir. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Servlet}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  ise yaz\'fd
lm\'fd\'fe bir JSP sayfas\'fdn\'fdn Java koduna d\'f6n\'fc\'fet\'fcr\'fclm\'fc\'fe \'feeklidir. Java\rquote n\'fdn \'e7\'fdk\'fd\'fe tarihi  ile  internetin kendisini  g\'f6stermeye ba\'felamas\'fd ayn\'fd d\'f6nemde oldu\'f0u i\'e7in Java a\'f0
 sistemleri ile i\'e7 i\'e7edir. 
\par C++ diline yak\'fdn olmas\'fdna ra\'f0men C++ dilinden basittir. Bu dilden farkl\'fd olarak otomatik bellek tahsisi yapar ve i\'fei biten nesneler bellekten silinir. Kullan\'fdlmayan nesneler }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 
Garbage Collector }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  ile toplanarak bellekte gereksiz kullan\'fdm yap\'fdlmaz. C++ dilinde bellek ka\'e7aklar\'fd meydana gelir ve yap\'fds\'fd Java\rquote daki gibi de\'f0ildir. Ayr\'fd
ca C++ dili ile yazd\'fd\'f0\'fdm\'fdz program\'fd, Java\rquote da daha az kod sat\'fdr\'fd ile yazabiliriz. 
\par Java\rquote n\'fdn \'f6nemli bir \'fcst\'fcnl\'fc\'f0\'fcde }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 multithreading}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 \rquote e elveri\'feli  olmas\'fdd\'fdr. Birden fazla i\'fein ayn\'fd
 anda yap\'fdlmas\'fd anlam\'fdna gelen bu \'f6zellik, Java\rquote n\'fdn temel yap\'fds\'fdnda vard\'fdr. 
\par G\'fcvenli\'f0in \'f6nemsendii java dilinde, API\rquote ler sayesinde \'feifreleme, say\'fdsal imza gibi g\'fcvenlik \'f6nemleri al\'fdnabilir. A\'f0 ortam\'fdndaki g\'fcvenlik derecesi olduk\'e7a y\'fcksektir. 
\par C dilinde kullan\'fdlan }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 pointer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  kavram\'fdn\'fdn yerini Java\rquote da }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 referans }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11094179  alm\'fd\'fet\'fdr. Nesne ve de\'f0i\'fekenlerin adresi pointer ile tutuluyor iken; Java\rquote da bu  karma\'fe\'fdkl\'fdk kald\'fdr\'fdlarak referans kavram\'fd geli\'fetirilmi\'fetir. 
\par Java, \'e7ok zengin bir k\'fct\'fcphaneye sahiptir ve bunlar \'fccretsiz olarak temin edilebilir. Xml, a\'f0, aray\'fcz gibi konularda uygulama geli\'fetirmek i\'e7in bize yard\'fdmc\'fd olabilecek k\'fct\'fcphaneler mevcuttur. Buna }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid11094179 java API K\'fct\'fcphanesi }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  denir. 
\par Programlama ile ilgilenen ki\'feilerin dilinde \'fe\'f6le bir s\'f6z vard\'fdr: \'93Faceboojkk bile Php ile yaz\'fdlm\'fd\'fe. O y\'fczden  Php baya\'f0\'fd geli\'femi\'fe bir dil ve \'e7ok kullan\'fdl\'fdyor\'94 diye. Asl\'fdnda Facebook\rquote 
un arka plan\'fdnda bir\'e7ok java uygulamas\'fd \'e7al\'fd\'fe\'fdr. 
\par Java, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 framework }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 konusunda olduk\'e7a geli\'femi\'fetir. \'ddhtiyaca g\'f6re gerekli framework\rquote lar bulunmaktad\'fdr. Bir web uygulamas\'fd
, oyun, otomasyon gibi projeler i\'e7in farkl\'fd framework\rquote lar kullan\'fdl\'fdr. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JVM (Java V\'fdrtural Machine \endash  Java Sanal Makinesi ) 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java programlar\'fd derlendikten sonra bilgisayar\'fdn anlayaca\'f0\'fd dile d\'f6n\'fc\'fet\'fcr\'fcl\'fcr. Buna }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 byte  kod }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11094179 denir. Byte kod ile java programlar\'fd plaformdan ba\'f0\'fdms\'fdz \'e7al\'fd\'fe\'fdr. Byte kod bir kere olu\'feturulup b\'fct\'fcn i\'feletim sistemlerinde \'e7al\'fd\'fet\'fdr\'fdlabilir. Buna }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid11094179 write once run everywhere }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  de denir. Bunu sa\'f0layn yap\'fd }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JVM }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
 (Java Virtural Machine)\rquote  dir. Java programlar\'fd \'e7al\'fd\'fema mant\'fd\'f0\'fdn\'fd daha detayl\'fd bir \'feekilde anlayal\'fdm.
\par Java programlar\'fd nesne(object) ve s\'fdn\'fdflardan (class) olu\'feur. Yaz\'fdlm\'fd\'fe olan s\'fdn\'fdflar\'fdn(class) bulundu\'f0u dosyalar\'fdn uzant\'fds\'fd .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Java}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11094179 \rquote  d\'fdr. Bu }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 .Java }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  uzant\'fdl\'fd dosyalar, bir derleyicid yard\'fdm\'fdyla derlenir ve }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid11094179 byte kod }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 ad\'fd verilen makine kodlar\'fdna d\'f6n\'fc\'fe\'fcr.  ve dosyalar\'fdn uzant\'fds\'fd }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 .class }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  olur. Bu i\'felem yaln\'fdzca bir kez yap\'fdl\'fdr. Bu .class uzant\'fdl\'fd byte kodlar, JVM yard\'fdm\'fdyla her i\'feletim sisteminde \'e7al\'fd\'feabilir.  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JVM, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  sadece java dilinde yaz\'fdlm\'fd\'fe programlar\'fd de\'f0il, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 byte kod\rquote }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  a d\'f6n\'fc\'fet\'fcrlebilen her dili \'e7al\'fd\'fet\'fdrabilir. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JRE ( Java Runtime Env\'fdronment \endash  Java \'c7al\'fd\'fet\'fdrma Ortam\'fd) 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java ile yaz\'fdl\'fd olan uygulamalar\'fd \'e7al\'fd\'fet\'fdraiblmek i\'e7in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JRE }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  kurulu olmal
\'fdd\'fdr. Java kodlar\'fdn\'fdn, derlendikden sonra  do\'f0rudan bir makine \'fczerinde \'e7al\'fd\'femad\'fd\'f0\'fd i\'e7in byte kod\rquote  lara d\'f6n\'fc\'fet\'fcr\'fclmesi gerekir. bunu yapan mekamizma JRE\rquote  dir.   D\'f6n\'fc\'fet\'fcr\'fc
len bu kodlar\'fd JVM yorumlar. JRE\rquote  nin i\'e7erisinde Java k\'fct\'fcphaneleri ve }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JVM }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  sanal makinesi bulunur.  JRE y\'fckledi\'f0
imiz zaman JVM de y\'fcklemi\'fe oluruz. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Not : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  JDK kullanarak geli\'fetirdi\'f0imiz bir uygulamay\'fd \'e7al\'fd\'fet\'fdrmak i\'e7in JRE s\'fcr\'fcm\'fc, o uygulamay\'fd geli\'fetirmek i
\'e7in kullan\'fdlan JDK s\'fcr\'fcm\'fcnden }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179  daha y\'fcksek }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  olmal\'fdd\'fdr.  \'d6rnek olarak JDK 1.4 ile geli\'fe
tirilen bir uygulama, JRE 1.3 ile \'e7al\'fd\'fet\'fdr\'fdlamaz. Daha y\'fcksek bir s\'fcr\'fcm gerekir. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JDK (Java Development Kit \endash  Java Geli\'fetirme Kiti)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java uygulamalar\'fdn\'fd geli\'fetirmek i\'e7in ihtiya\'e7 duyaca\'f0\'fdm\'fdz ekipman }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 JDK }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
\lquote  d\'fdr. JDK\rquote  lar JRE ve JVM\rquote  yi  bar\'fdnd\'fdr\'fdr  bu  nedenle sadece JDK y\'fckleyerek Java programlar\'fd geli\'fetirebilir ve onlar\'fd bilgisyar\'fdm\'fdzda \'e7al\'fd\'fet\'fdrabiliriz. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Not :  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  JDK, uygulama geli\'fetirmeye JRE, uygulamay\'fd \'e7al\'fd\'fet\'fdrmaya yarar. JVM ise platformdan ba\'f0\'fdms\'fdz bir  ortam sa\'f0
layarak, derlenen kodlar\'fdn ba\'feka platformlarda da \'e7al\'fd\'femas\'fdn\'fd sa\'f0lar. 
\par  Javada ilk JDK s\'fcr\'fcm\'fc 1.0 ile ba\'felam\'fd\'fe.  Bu s\'fcr\'fcmde bir\'e7ok eksiklikler vard\'fd ve bu eksiklikler g\'fcn\'fcm\'fcze kadar gelen 8.0 versiyonu ile daha geli\'femi\'fe bir yap\'fd haline geldi.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 J2EE, J2SE, J2ME Kavramlar\'fd 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Javada bir \'e7ok farkl\'fd alanda uygulama geli\'fetirebiliriz. Bu uygulamalar kullan\'fdld\'fd\'f0\'fd alanlara g\'f6re farkl\'fd plaformlara b\'f6l\'fcnm\'fc\'fet\'fcr. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 J2EE (Entrerpise Edition) 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Bu platform daha \'e7ok  kurumsal uygulamalar, web servisleri gibi geli\'femi\'fe uygulamalar geli\'fetirmek i\'e7in kullan\'fdl\'fdr. Geli\'femi\'fe uygulamalar geli\'fetirildi\'f0i i\'e7in }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 n katmanl\'fd }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  mimariler kullan\'fdl\'fdr. B\'fcnyesinde }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179  Servlet, JPA, JSP }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11094179  gibi hizmetler bulunur. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 J2ME (Micro Edition) 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Bu platform,  1991 y\'fdl\'fdnda tan\'fdt\'fdl\'fdp kullan\'fdlmaya ba\'feland\'fd, genellikle mobil cihazlar i\'e7in kullan\'fdlan J2ME teknolojileri, bunun yan\'fdnda ak\'fdll\'fd kartlar, avu\'e7 i
\'e7i  bilgisayarlar, kablosuz ve k\'fc\'e7\'fck cihazlar i\'e7inde kullan\'fdl\'fdr. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 J2SE (Standart Edition) 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 \'c7ok geli\'femi\'fe uygulamar\'fdn haricinde, ki\'feisel bilgisayarlarda geli\'fetirlen uygulamalarda kullan\'fdlan platform. J2EE kullanlar geli\'fetirlen uygulamalar gibi geli\'femi\'fe uygulamar haz
\'fdrlamaya elveri\'feli de\'f0ildir. Fakat J2EE kullanabilmek i\'e7in ileri d\'fczeyde  J2SE bilgimizin olmas\'fd gerekmektedir.  J2EE platformu J2SE den Daha karma\'fe\'fdk bir yap\'fdya sahiptir. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Java ile \'ddlk Program 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Java ile ilk olarak ekrana bir yaz\'fd yazmak isteyelim. eclipse yada  bu  i\'felemi yapmak i\'e7in yeni bir proje olu\'feturmak gerekiyor. bunun i\'e7in derleyicimizde (netbeans) yeni proje olu\'fe
turmam\'fdz gerekiyor. projemizi olu\'feturdukdan sonra derleyicimiz proje ile ayn\'fd isme sahip bir class (s\'fdn\'fdf) olu\'feturuyor. java dilinde ekrana sadece yaz\'fd yaz\'fdrmak istersek bile bir class olu\'feturmam\'fdz gerekmektedir. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Bu i\'feemi yapt\'fd
kdan sorna derleyicimiz bize a\'fea\'f0\'fddaki gibi bir sayfa olu\'feturacakt\'fdr. 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 /*
\par  * To change this license header, choose License Headers in Project Properties.
\par  * To change this template file, choose Tools | Templates
\par  * and open the template in the editor.
\par  */
\par package merhabajava;
\par 
\par /**
\par  *
\par  * @author gknas
\par  */
\par public class Merhabajava \{
\par 
\par     /**
\par      * @param args the command line arguments
\par      */
\par     public static void main(String[] args) \{
\par         // TODO code application logic here
\par     \}
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 \}
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  
\par 
\par Java dili C dilindeki gibi bir main metodu ile \'e7al\'fd\'fe\'fdr. yani main metodu program\'fdn kalbi gibidir as\'fdl olmas\'fd gereken i\'felemler onun i\'e7ine yaz\'fdl\'fdr ve onun i\'e7inde \'e7al\'fd\'fet\'fdr\'fdl\'fdr. Bu metodu yazmadan program
\'fd olu\'feturamay\'fdz. 
\par Bu ekran i\'e7erisinde g\'f6rd\'fc\'f0\'fcm\'fcz }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Slash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 (/)  i\'fearetleri  yine C dilinde oldu\'f0u gibi Java\rquote  da da }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid11094179 Yorum Sat\'fdr\'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  i\'e7in kullan\'fdl\'fdr. Bu sat\'fdrlar i\'e7in yazd\'fd\'f0\'fdm\'fdz yada ba\'fekas\'fdn\'fdn yazd\'fd\'f0\'fd programlar\'fd
 daha sonradan okurken ufak notlar arac\'fdl\'fd\'f0\'fd ile daha kolay anlamam\'fdza yard\'fdmc\'fd olur. 
\par Tek sat\'fdr yorum yazmak  i\'e7in //  sembol\'fcn\'fc kullan\'fdr\'fdz. 
\par Birden fazla sat\'fdrda yorum yazmak i\'e7in  yorum ba\'felang\'fdc\'fdna }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 /* }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  sembol\'fc ve yorum biti\'feine }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid11094179 */ }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  sembol\'fc koyar\'fdz  \'e7oklu yorum sat\'fdr\'fdnda  y\'fdld\'fdz i\'fearetleri i\'e7 k\'fds\'fdmlarda olmla\'fdd\'fdr. 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Tekrar }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 main }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 metoduna d\'f6nersek  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179\charrsid3958292 program bu metod i\'e7erisinden ba\'felar}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 . }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11094179  Bu metod }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Stirng }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 tipinde bir }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 args }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11094179 dizisini }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 parametre }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 olarak al\'fdr. Bu parametleri ileride }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Diziler 
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 konusunda detayl\'fd olarak g\'f6rece\'f0iz. \line Yine bu metodun ba\'fe\'fdnda da }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 static public void}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11094179  gibi anahtar kelimeler vard\'fdr bunlar\'fdda }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Metodlar }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 konusunda g\'f6rece\'f0iz. 
\par Java her\'feey i\'e7in bir }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 s\'fdn\'fdf (class) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 oldu\'f0u i\'e7in bir \'feey yazmak i\'e7in bile bir s\'fdn\'fdf olu\'feurmak gerekiyor. class yap\'fd
lar\'fdn\'fd da }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 ileride }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Nesneye Y\'f6nelik  Programlama}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11094179  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Object Orianted Programing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 ) konular\'fdnda g\'f6rece\'f0iz. 
\par \'deimdilik basit bir program yapal\'fdm. Bu program\'fdn kodlar\'fdn\'fd }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 main}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  metodu i\'e7erisine yazmam\'fdz gerekiyor. main metodu d\'fd\'fe\'fd
nda bir\'feeyler yazabiliriz fakat program\'fd \'e7al\'fd\'fet\'fdrmas\'fd gerek kodlar\'fdn main metodunun i\'e7erisinde olmas\'fd gerekiyor. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 main }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
metodu d\'fd\'fe\'fdnda bir kod yazarak bunu daha sonra main metodu i\'e7erisinde \'e7a\'f0\'fdrabiliriz fakat \'feimdilik sadece bir \'e7\'fdkt\'fd alal\'fdm 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
package merhabajava;\line public class Merhabajava\{\line \tab public class void main \{string [] args\} \{\line \tab System.out.println(\'93Merhaba Java\'94);  \} \} 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
\par yazd\'fd\'f0\'fdm\'fdz bu kod iler ekrana  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Merhaba Java }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  Yazm\'fd\'fe Bulunduk. 
\par Ekrana bir yaz\'fd yazmak i\'e7in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 System.out.println(); }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 metodu kullan\'fdr\'fdz. Parantezlerin i\'e7erisine }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid11094179 String}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  yada }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 de\'f0i\'feken }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 yazabiliriz. \'e7\'fdkt\'fd komutlar\'fdn\'fd
n farkl\'fd versiyonlar\'fdda vard\'fdr (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 print, printf gibi...}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 ) fakat bunlar\'fdn aras\'fdnda hem string hem de\'f0i\'fekenleri yazabildi\'f0imiz i
\'e7in en \'e7ok kullanaca\'f0\'fdm\'fdz metot }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 println\rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  dir. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 \'d6rnek 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 System.out.println(\'93\'ddlk Java Program\'fd\'94); // string yazd\'fdrd\'fdk. 
\par System.out.println(a); // de\'f0i\'feken yazd\'fdrd\'fdk yani de\'f0i\'fekenin i\'e7inde hangi rakam atand\'fd ise onu ekrana bas\'fdcakt\'fdr. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179\charrsid13596790 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 E\'f0er }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 string}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  ifade yaz\'fdcak isek }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 \'c7
ift T\'fdrnak}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  i\'e7erisinde yazmam\'fdz gerekir. Bir de\'f0i\'feken yazacak isek bu de\'f0i\'fekeni direkt yazabiliriz. Fakat hem}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179  de\'f0i\'feken }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 hemde }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 string yazmam\'fdz gerekir ise }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  yapmam\'fdz gereken, + i\'feareti ile ekleme yaparak devam
 etmektir. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 \'d6rnek }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
\par int a=5;
\par System.out.println( a + \'93Gokhan Aslan\'94);\line System.out.println(\'93Gokhan Aslan\'94 + \'93Java Programlama\'94);
\par bu sat\'fdrlar\'fdn \'e7\'fdkt\'fds\'fd a\'fea\'f0\'fddaki gibi olucakt\'fdr, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 string  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 ile }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 de
\'f0i\'feken }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  veya }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 string }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 ile }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 string
\rquote  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 leri birle\'fetirmek i\'e7in \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 \'94 operat\'f6r\'fcn\'fc kullan\'fdr\'fdz.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Not : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 C dilide de oldu\'f0u gibi Java\rquote  da her ifade(komut) ; ile bitmek zorundad\'fdr.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Eclipse \'dczerinde Debug \'dd\'felemleri 
\par Debug Nedir ? 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Debug yapmak program\'fdn kaynak koduunun etkile\'feimli olarak \'e7al\'fd\'fet\'fdr\'fdlmas\'fd ve bu esnada program de\'f0i\'fekenlerinin durumlar\'fdn\'fdn g\'f6zlemlenmesi ve bu sayede hatalar\'fd
 daha a\'e7\'fdk g\'f6rmemize olanak sa\'f0layan bir kod y\'fcr\'fctme y\'f6ntemidir. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Break Point\rquote  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 arac\'fdl\'fd\'f0\'fdyla kaynak kod i\'felenirken belirlenen sat\'fdr i\'felemdi\'f0inde program\'fdn durmas\'fdn\'fd sa\'f0
layabiliriz veya }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Watch Point\rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  ler arac\'fdl\'fd\'f0\'fdyla kaynak kodunun belirli bir alan\'fdn \'e7al\'fd\'fema esnas\'fdnda alak okundu\'f0
unda veya de\'f0i\'feti\'f0inde o noktada program\'fdn durmas\'fdn\'fd sa\'f0layabiliriz. 
\par Program\'fd bir noktada durdurdu\'f0umuzda i\'felenen sat\'fdrdaki de\'f0i\'fekenlerin de\'f0erlerini  g\'f6zlemleyebilirsiniz veya bu de\'f0i\'fekenlerin i\'e7eri\'f0ini de\'f0i\'fetirip farkl\'fd bir de\'f0erle program\'fdn devam etmesini sa\'f0
layabiliriz. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 ECL\'ddPSE IDE }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 , bize }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 debug }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  yapmak i\'e7
in \'f6zel bir g\'f6r\'fcn\'fcm sunuyor. Eclipse\rquote nin \'d6zel G\'f6r\'fcn\'fcm\'fc olan }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Debug }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  g\'f6\'f6r\'fcn\'fcm\'fcnde belirlenmi\'fe }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 debug }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 pencereleri vard\'fdr. Bu g\'f6r\'fcn\'fcmde i\'felemin icras\'fdn\'fd ve de\'f0i\'fekenlerin durumunu g\'f6rmek daha kolay boluyor.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Breakpoint Yerle\'fetirme 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 Kaynak kodumuzun belirli alanlar\'fdna }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Breakpoint  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 yerle\'fetirerek program\'fdm\'fdz\'fd
n belirli alanlar\'fdna geldi\'f0inde durmas\'fdn\'fd sa\'f0layabiliriz. Bu \'e7o\'f0u zaman problemin nereden kaynakland\'fd\'f0\'fdn\'fd bulmak i\'e7in ba\'fevurdu\'f0umuz y\'f6ntemlerden en s\'fdk kullan\'fdlan\'fdd\'fdr. Breakpoint yerle\'fetirmek i
\'e7in Java kodunun herhangi bir sat\'fdr\'fdna }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Java  kaynak kod d\'fczenleyicisinin }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  sol taraf\'fdndaki k\'fc\'e7\'fck alana sa\'f0 t\'fdklay\'fd
n ve a\'e7\'fdlan pencerede }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Toggle Breakpoint }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  se\'e7ene\'f0ine t\'fdkl\'fdyoruz. 
\par Kaynak kodu yazd\'fd\'f0\'fdm\'fdzda sat\'fdr say\'fdlar\'fdn\'fdn solundaki bo\'felu\'f0a sa\'f0 t\'fdklayarak  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11094179 Breakpoint}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  yerle\'fe
tirebilir veya kald\'fdrabiliriz. ayn\'fd zamanda bunu k\'fdsayollar\'fd da var se\'e7eneklerin yanlar\'fdnda yaz\'fdyor. 
\par Java kodunu debug modunda \'e7al\'fd\'fet\'fdrd\'fdkdan sorna belirli \'f6l\'e7\'fclere g\'f6re ilerleten tu\'felar\'fd kullan\'fdr\'fdz. Bu tu\'felar ve g\'f6revleri a\'fea\'f0\'fddaki gibidir. 
\par daha sonra bu konuya devam edece\'f0im}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179\charrsid14366924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179 
\par    }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179\charrsid2575892 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179\charrsid13596790 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094179 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094179\charrsid8849482 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143753 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002088
06c46acbd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}